\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluebridge}{3}}
\@writefile{toc}{\contentsline {paragraph}{GPS locating}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Maps displaying your location.}}{3}}
\newlabel{fig:location}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{GPS directions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Maps displaying the navigation directions.}}{4}}
\newlabel{fig:directions}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Itinerary planner}{4}}
\@writefile{toc}{\contentsline {paragraph}{Experience guides}{4}}
\bibstyle{plain}
\bibdata{input/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mTrip}{5}}
\@writefile{toc}{\contentsline {paragraph}{Offline content}{5}}
\@writefile{toc}{\contentsline {paragraph}{Augmented reality}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nearby places}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Maps API}{5}}
