\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluebridge}{3}}
\@writefile{toc}{\contentsline {paragraph}{GPS locating}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Maps displaying your location.}}{3}}
\newlabel{fig:location}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{GPS directions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Maps displaying the navigation directions.}}{4}}
\newlabel{fig:directions}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Itinerary planner}{4}}
\@writefile{toc}{\contentsline {paragraph}{Experience guides}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mTrip}{5}}
\@writefile{toc}{\contentsline {paragraph}{Offline content}{5}}
\@writefile{toc}{\contentsline {paragraph}{Augmented reality}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nearby places}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Maps API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Google Maps Android API}{6}}
\@writefile{toc}{\contentsline {paragraph}{Add a Map to the application}{6}}
\@writefile{toc}{\contentsline {paragraph}{Drawing on the Map}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{input/biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Maps marker and Info Window}}{7}}
\newlabel{fig:marker}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interaction with the Map}{7}}
\@writefile{toc}{\contentsline {paragraph}{Location Services}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Maps API Web Services}{7}}
\@writefile{toc}{\contentsline {paragraph}{Directions API}{7}}
\@writefile{toc}{\contentsline {paragraph}{Distance Matrix API}{7}}
\@writefile{toc}{\contentsline {paragraph}{Geocoding API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Google Places API}{7}}
\bibcite{bluebridge}{1}
\bibcite{Google}{2}
\bibcite{mtrip}{3}
