\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General look of the application.}}{4}}
\newlabel{fig:general}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pop-up asking for your location.}}{4}}
\newlabel{fig:geoloc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing your position.}}{5}}
\newlabel{fig:geoloc_map}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to use the application.}}{5}}
\newlabel{fig:route}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map displaying your optimized way through the points wanted.}}{6}}
\newlabel{fig:general}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces You can display the specific directions.}}{7}}
\newlabel{fig:general}{{6}{7}}
