SyncTeX Version:1
Input:1:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.tex
Input:2:D:\Documents\LaTeX\tex\latex\base\article.cls
Input:3:D:\Documents\LaTeX\tex\latex\base\size10.clo
Input:4:D:\Documents\LaTeX\tex\latex\base\inputenc.sty
Input:5:D:\Documents\LaTeX\tex\latex\base\latin1.def
Input:6:D:\Documents\LaTeX\tex\latex\base\fontenc.sty
Input:7:D:\Documents\LaTeX\tex\latex\base\t1enc.def
Input:8:D:\Documents\LaTeX\tex\generic\babel\babel.sty
Input:9:D:\Documents\LaTeX\tex\latex\00miktex\bblopts.cfg
Input:10:D:\Documents\LaTeX\tex\generic\babel\english.ldf
Input:11:D:\Documents\LaTeX\tex\generic\babel\babel.def
Input:12:D:\Documents\LaTeX\tex\latex\geometry\geometry.sty
Input:13:D:\Documents\LaTeX\tex\latex\graphics\keyval.sty
Input:14:D:\Documents\LaTeX\tex\generic\oberdiek\ifpdf.sty
Input:15:D:\Documents\LaTeX\tex\generic\oberdiek\ifvtex.sty
Input:16:D:\Documents\LaTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:D:\Documents\LaTeX\tex\latex\geometry\geometry.cfg
Input:18:D:\Documents\LaTeX\tex\latex\lm\lmodern.sty
Input:19:D:\Documents\LaTeX\tex\latex\pdfpages\pdfpages.sty
Input:20:D:\Documents\LaTeX\tex\latex\base\ifthen.sty
Input:21:D:\Documents\LaTeX\tex\latex\tools\calc.sty
Input:22:D:\Documents\LaTeX\tex\latex\eso-pic\eso-pic.sty
Input:23:D:\Documents\LaTeX\tex\generic\oberdiek\atbegshi.sty
Input:24:D:\Documents\LaTeX\tex\generic\oberdiek\infwarerr.sty
Input:25:D:\Documents\LaTeX\tex\generic\oberdiek\ltxcmds.sty
Input:26:D:\Documents\LaTeX\tex\latex\xcolor\xcolor.sty
Input:27:D:\Documents\LaTeX\tex\latex\00miktex\color.cfg
Input:28:D:\Documents\LaTeX\tex\latex\pdftex-def\pdftex.def
Input:29:D:\Documents\LaTeX\tex\latex\graphics\graphicx.sty
Input:30:D:\Documents\LaTeX\tex\latex\graphics\graphics.sty
Input:31:D:\Documents\LaTeX\tex\latex\graphics\trig.sty
Input:32:D:\Documents\LaTeX\tex\latex\00miktex\graphics.cfg
Input:33:D:\Documents\LaTeX\tex\latex\pdfpages\pppdftex.def
Input:34:D:\Documents\LaTeX\tex\latex\titlesec\titlesec.sty
Input:35:D:\Documents\LaTeX\tex\latex\tools\array.sty
Input:36:D:\Documents\LaTeX\tex\latex\base\alltt.sty
Input:37:D:\Documents\LaTeX\tex\latex\tools\verbatim.sty
Input:38:D:\Documents\LaTeX\tex\latex\ulem\ulem.sty
Input:39:D:\Documents\LaTeX\tex\latex\base\latexsym.sty
Input:40:D:\Documents\LaTeX\tex\latex\amsmath\amsmath.sty
Input:41:D:\Documents\LaTeX\tex\latex\amsmath\amstext.sty
Input:42:D:\Documents\LaTeX\tex\latex\amsmath\amsgen.sty
Input:43:D:\Documents\LaTeX\tex\latex\amsmath\amsbsy.sty
Input:44:D:\Documents\LaTeX\tex\latex\amsmath\amsopn.sty
Input:45:D:\Documents\LaTeX\tex\latex\amsfonts\amsfonts.sty
Input:46:D:\Documents\LaTeX\tex\latex\amsfonts\amssymb.sty
Input:47:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.aux
Input:48:D:\Documents\LaTeX\tex\latex\lm\t1lmr.fd
Input:49:D:\Documents\LaTeX\tex\context\base\supp-pdf.mkii
Input:50:D:\Documents\LaTeX\tex\latex\lm\ot1lmr.fd
Input:51:D:\Documents\LaTeX\tex\latex\lm\omllmm.fd
Input:52:D:\Documents\LaTeX\tex\latex\lm\omslmsy.fd
Input:53:D:\Documents\LaTeX\tex\latex\lm\omxlmex.fd
Input:54:D:\Documents\LaTeX\tex\latex\base\ulasy.fd
Input:55:D:\Documents\LaTeX\tex\latex\amsfonts\umsa.fd
Input:56:D:\Documents\LaTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3314
{1
[1,35:4736286,49888351:28827951,45152065,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:27690436,0,0
(1,35:0,0:27690436,0,0
h1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
(1,35:0,0:0,0,55380990
(1,35:0,55380990:0,0,0
g1,35:0,55380990
)
)
g1,35:0,0
)
)
k1,35:27690436,0:27690436
g1,35:27690436,0
)
]
)
[1,35:5873801,49888351:27690436,45667397,0
[1,35:5873801,5007386:27690436,786432,0
(1,35:5873801,5007386:27690436,0,0
h1,35:5873801,5007386:27690436,0,0
)
]
[1,35:5873801,47922271:27690436,41276485,0
h1,33:5873801,7301146:0,0,0
(1,33:5873801,10053658:27690436,780124,0
k1,33:13793578,10053658:7919777
(1,33:13793578,10053658:0,0,0
g1,33:13793578,10053658
g1,33:13793578,10053658
g1,33:13465898,10053658
(1,33:13465898,10053658:0,0,0
)
g1,33:13793578,10053658
)
x1,33:20646544,10053658
g1,33:21074358,10053658
x1,33:25644461,10053658
g1,33:25644461,10053658
k1,33:33564237,10053658:7919776
)
(1,33:5873801,11495450:27690436,780124,0
k1,33:6518624,11495450:644823
h1,33:6518624,11495450:0,0,0
x1,33:8134873,11495450
g1,33:8562687,11495450
x1,33:9484398,11495450
x1,33:13075128,11495450
x1,33:15007879,11495450
g1,33:15435693,11495450
x1,33:17759108,11495450
g1,33:18186922,11495450
x1,33:23549108,11495450
g1,33:23976922,11495450
x1,33:29505132,11495450
g1,33:29932946,11495450
x1,33:32919415,11495450
k1,33:33564237,11495450:644822
)
(1,33:5873801,12937242:27690436,780124,0
k1,33:9086310,12937242:3212509
x1,33:13558913,12937242
x1,33:15909337,12937242
g1,33:16337151,12937242
x1,33:19540115,12937242
g1,33:19967929,12937242
x1,33:24310615,12937242
g1,33:24738429,12937242
x1,33:27702987,12937242
g1,33:28130801,12937242
x1,33:30351729,12937242
g1,33:30351729,12937242
k1,33:33564237,12937242:3212508
)
(1,33:5873801,14379034:27690436,780124,0
k1,33:15495728,14379034:9621927
h1,33:15495728,14379034:0,0,0
x1,33:18615265,14379034
g1,33:19043079,14379034
x1,33:23313709,14379034
x1,33:23932748,14379034
g1,33:23942310,14379034
k1,33:33564237,14379034:9621927
)
(1,33:5873801,16279578:27690436,642250,1192758
k1,33:16199399,16279578:10325598
h1,33:16199399,16279578:0,0,0
(1,33:16199399,16279578:7039239,642250,1192758
$1,33:16199399,16279578
[1,33:16199399,16279578:7039239,642250,1192758
(1,33:16199399,16279578:7039239,642250,275254
g1,33:16199399,16279578
(1,33:16199399,16279578:7039239,642250,275254
r1,33:16199399,16279578:0,917504,275254
g1,33:16592615,16279578
g1,33:16592615,16279578
x1,33:18389413,16279578
x1,33:19309205,16279578
g1,33:19565884,16279578
x1,33:20205961,16279578
x1,33:22845422,16279578
g1,33:22845422,16279578
g1,33:23238638,16279578
)
g1,33:23238638,16279578
)
(1,33:16199399,17197082:7039239,642250,275254
g1,33:16199399,17197082
(1,33:16199399,17197082:7039239,642250,275254
r1,33:16199399,17197082:0,917504,275254
g1,33:16592615,17197082
k1,33:16608956,17197082:16341
x1,33:18779920,17197082
x1,33:19057985,17197082
g1,33:19314664,17197082
x1,33:22829082,17197082
k1,33:22845422,17197082:16340
g1,33:23238638,17197082
)
g1,33:23238638,17197082
)
]
$1,33:23238638,16279578
)
g1,33:23238638,16279578
k1,33:33564236,16279578:10325598
)
(1,33:5873801,18734984:27690436,541752,152916
k1,33:17596109,18734984:11722308
h1,33:17596109,18734984:0,0,0
x1,33:19189547,18734984
g1,33:19446226,18734984
x1,33:20045158,18734984
g1,33:20301837,18734984
x1,33:21841929,18734984
g1,33:21841929,18734984
k1,33:33564237,18734984:11722308
)
]
(1,35:5873801,49888351:27690436,412696,0
(1,35:5873801,49888351:27690436,412696,0
k1,35:19555179,49888351:13681378
x1,35:19882859,49888351
k1,35:33564237,49888351:13681378
)
)
]
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:27690436,0,0
(1,35:0,0:27690436,0,0
h1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
(1,35:0,0:0,0,55380990
(1,35:0,55380990:0,0,0
g1,35:0,55380990
)
)
g1,35:0,0
)
)
k1,35:27690436,0:27690436
g1,35:27690436,0
)
]
)
]
!3821
}1
Input:57:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.toc
!97
{2
[1,37:4736286,49888351:28827951,45152065,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:27690436,0,0
(1,37:0,0:27690436,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:27690436,0:27690436
g1,37:27690436,0
)
]
)
[1,37:5873801,49888351:27690436,45667397,0
[1,37:5873801,5007386:27690436,786432,0
(1,37:5873801,5007386:27690436,0,0
h1,37:5873801,5007386:27690436,0,0
)
]
[1,37:5873801,47922271:27690436,41276485,0
(1,36:5873801,7471536:27690436,825750,353898
r1,36:5873801,7471536:0,1179648,353898
x1,36:7761235,7471536
x1,36:9218883,7471536
x1,36:10021041,7471536
r1,36:10021041,7471536:0,1179648,353898
k1,36:33564237,7471536:23543196
g1,36:33564237,7471536
)
(57,2:5873801,9653288:27690436,458128,0
g57,2:6856841,9653288
g57,2:5873801,9653288
(57,2:5873801,9653288:983040,433013,0
x57,2:6250632,9653288
k57,2:6856841,9653288:606209
)
x57,2:7561352,9653288
x57,2:8520702,9653288
x57,2:11011982,9653288
k57,2:32396058,9653288:21384076
(57,2:32396058,9653288:1168179,433013,0
k57,2:33187406,9653288:791348
x57,2:33564237,9653288
)
g57,2:32548427,9653288
g57,2:33564237,9653288
)
(57,3:5873801,11095080:27690436,458128,127430
g57,3:6856841,11095080
h57,3:6856841,11095080:0,0,0
g57,3:5873801,11095080
(57,3:5873801,11095080:983040,433013,0
x57,3:6250632,11095080
k57,3:6856841,11095080:606209
)
x57,3:10682012,11095080
k57,3:32396058,11095080:21714046
(57,3:32396058,11095080:1168179,433013,0
k57,3:33187406,11095080:791348
x57,3:33564237,11095080
)
g57,3:32548427,11095080
g57,3:33564237,11095080
)
(57,4:5873801,11881512:27690436,451461,0
g57,4:8364171,11881512
h57,4:8364171,11881512:983040,0,0
h57,4:9347211,11881512:0,0,0
g57,4:6856841,11881512
(57,4:6856841,11881512:1507330,412696,0
x57,4:7694244,11881512
k57,4:8364171,11881512:669927
)
x57,4:10272000,11881512
x57,4:11965023,11881512
(57,4:11990381,11881512:509715,69176,0
$57,4:11990381,11881512
(57,4:12154217,11881512:182043,69176,0
x57,4:12336260,11881512
)
$57,4:12500096,11881512
)
(57,4:12500096,11881512:509715,69176,0
(57,4:12663932,11881512:182043,69176,0
x57,4:12845975,11881512
)
)
(57,4:13009811,11881512:509715,69176,0
(57,4:13173647,11881512:182043,69176,0
x57,4:13355690,11881512
)
)
(57,4:13519526,11881512:509715,69176,0
(57,4:13683362,11881512:182043,69176,0
x57,4:13865405,11881512
)
)
(57,4:14029241,11881512:509715,69176,0
(57,4:14193077,11881512:182043,69176,0
x57,4:14375120,11881512
)
)
(57,4:14538956,11881512:509715,69176,0
(57,4:14702792,11881512:182043,69176,0
x57,4:14884835,11881512
)
)
(57,4:15048671,11881512:509715,69176,0
(57,4:15212507,11881512:182043,69176,0
x57,4:15394550,11881512
)
)
(57,4:15558386,11881512:509715,69176,0
(57,4:15722222,11881512:182043,69176,0
x57,4:15904265,11881512
)
)
(57,4:16068101,11881512:509715,69176,0
(57,4:16231937,11881512:182043,69176,0
x57,4:16413980,11881512
)
)
(57,4:16577816,11881512:509715,69176,0
(57,4:16741652,11881512:182043,69176,0
x57,4:16923695,11881512
)
)
(57,4:17087531,11881512:509715,69176,0
(57,4:17251367,11881512:182043,69176,0
x57,4:17433410,11881512
)
)
(57,4:17597246,11881512:509715,69176,0
(57,4:17761082,11881512:182043,69176,0
x57,4:17943125,11881512
)
)
(57,4:18106961,11881512:509715,69176,0
(57,4:18270797,11881512:182043,69176,0
x57,4:18452840,11881512
)
)
(57,4:18616676,11881512:509715,69176,0
(57,4:18780512,11881512:182043,69176,0
x57,4:18962555,11881512
)
)
(57,4:19126391,11881512:509715,69176,0
(57,4:19290227,11881512:182043,69176,0
x57,4:19472270,11881512
)
)
(57,4:19636106,11881512:509715,69176,0
(57,4:19799942,11881512:182043,69176,0
x57,4:19981985,11881512
)
)
(57,4:20145821,11881512:509715,69176,0
(57,4:20309657,11881512:182043,69176,0
x57,4:20491700,11881512
)
)
(57,4:20655536,11881512:509715,69176,0
(57,4:20819372,11881512:182043,69176,0
x57,4:21001415,11881512
)
)
(57,4:21165251,11881512:509715,69176,0
(57,4:21329087,11881512:182043,69176,0
x57,4:21511130,11881512
)
)
(57,4:21674966,11881512:509715,69176,0
(57,4:21838802,11881512:182043,69176,0
x57,4:22020845,11881512
)
)
(57,4:22184681,11881512:509715,69176,0
(57,4:22348517,11881512:182043,69176,0
x57,4:22530560,11881512
)
)
(57,4:22694396,11881512:509715,69176,0
(57,4:22858232,11881512:182043,69176,0
x57,4:23040275,11881512
)
)
(57,4:23204111,11881512:509715,69176,0
(57,4:23367947,11881512:182043,69176,0
x57,4:23549990,11881512
)
)
(57,4:23713826,11881512:509715,69176,0
(57,4:23877662,11881512:182043,69176,0
x57,4:24059705,11881512
)
)
(57,4:24223541,11881512:509715,69176,0
(57,4:24387377,11881512:182043,69176,0
x57,4:24569420,11881512
)
)
(57,4:24733256,11881512:509715,69176,0
(57,4:24897092,11881512:182043,69176,0
x57,4:25079135,11881512
)
)
(57,4:25242971,11881512:509715,69176,0
(57,4:25406807,11881512:182043,69176,0
x57,4:25588850,11881512
)
)
(57,4:25752686,11881512:509715,69176,0
(57,4:25916522,11881512:182043,69176,0
x57,4:26098565,11881512
)
)
(57,4:26262401,11881512:509715,69176,0
(57,4:26426237,11881512:182043,69176,0
x57,4:26608280,11881512
)
)
(57,4:26772116,11881512:509715,69176,0
(57,4:26935952,11881512:182043,69176,0
x57,4:27117995,11881512
)
)
(57,4:27281831,11881512:509715,69176,0
(57,4:27445667,11881512:182043,69176,0
x57,4:27627710,11881512
)
)
(57,4:27791546,11881512:509715,69176,0
(57,4:27955382,11881512:182043,69176,0
x57,4:28137425,11881512
)
)
(57,4:28301261,11881512:509715,69176,0
(57,4:28465097,11881512:182043,69176,0
x57,4:28647140,11881512
)
)
(57,4:28810976,11881512:509715,69176,0
(57,4:28974812,11881512:182043,69176,0
x57,4:29156855,11881512
)
)
(57,4:29320691,11881512:509715,69176,0
(57,4:29484527,11881512:182043,69176,0
x57,4:29666570,11881512
)
)
(57,4:29830406,11881512:509715,69176,0
(57,4:29994242,11881512:182043,69176,0
x57,4:30176285,11881512
)
)
(57,4:30340121,11881512:509715,69176,0
(57,4:30503957,11881512:182043,69176,0
x57,4:30686000,11881512
)
)
(57,4:30849836,11881512:509715,69176,0
(57,4:31013672,11881512:182043,69176,0
x57,4:31195715,11881512
)
)
(57,4:31359551,11881512:509715,69176,0
(57,4:31523387,11881512:182043,69176,0
x57,4:31705430,11881512
)
)
(57,4:31869266,11881512:509715,69176,0
(57,4:32033102,11881512:182043,69176,0
x57,4:32215145,11881512
)
)
(57,4:32548427,11881512:1015810,412696,0
k57,4:33236557,11881512:688130
x57,4:33564237,11881512
)
g57,4:31893067,11881512
g57,4:33564237,11881512
)
(57,5:5873801,12667944:27690436,451461,127430
g57,5:8364171,12667944
h57,5:8364171,12667944:983040,0,0
h57,5:9347211,12667944:0,0,0
g57,5:6856841,12667944
(57,5:6856841,12667944:1507330,412696,0
x57,5:7694244,12667944
k57,5:8364171,12667944:669927
)
x57,5:8837472,12667944
x57,5:9365408,12667944
x57,5:11972280,12667944
(57,5:11990381,12667944:509715,69176,0
$57,5:11990381,12667944
(57,5:12154217,12667944:182043,69176,0
x57,5:12336260,12667944
)
$57,5:12500096,12667944
)
(57,5:12500096,12667944:509715,69176,0
(57,5:12663932,12667944:182043,69176,0
x57,5:12845975,12667944
)
)
(57,5:13009811,12667944:509715,69176,0
(57,5:13173647,12667944:182043,69176,0
x57,5:13355690,12667944
)
)
(57,5:13519526,12667944:509715,69176,0
(57,5:13683362,12667944:182043,69176,0
x57,5:13865405,12667944
)
)
(57,5:14029241,12667944:509715,69176,0
(57,5:14193077,12667944:182043,69176,0
x57,5:14375120,12667944
)
)
(57,5:14538956,12667944:509715,69176,0
(57,5:14702792,12667944:182043,69176,0
x57,5:14884835,12667944
)
)
(57,5:15048671,12667944:509715,69176,0
(57,5:15212507,12667944:182043,69176,0
x57,5:15394550,12667944
)
)
(57,5:15558386,12667944:509715,69176,0
(57,5:15722222,12667944:182043,69176,0
x57,5:15904265,12667944
)
)
(57,5:16068101,12667944:509715,69176,0
(57,5:16231937,12667944:182043,69176,0
x57,5:16413980,12667944
)
)
(57,5:16577816,12667944:509715,69176,0
(57,5:16741652,12667944:182043,69176,0
x57,5:16923695,12667944
)
)
(57,5:17087531,12667944:509715,69176,0
(57,5:17251367,12667944:182043,69176,0
x57,5:17433410,12667944
)
)
(57,5:17597246,12667944:509715,69176,0
(57,5:17761082,12667944:182043,69176,0
x57,5:17943125,12667944
)
)
(57,5:18106961,12667944:509715,69176,0
(57,5:18270797,12667944:182043,69176,0
x57,5:18452840,12667944
)
)
(57,5:18616676,12667944:509715,69176,0
(57,5:18780512,12667944:182043,69176,0
x57,5:18962555,12667944
)
)
(57,5:19126391,12667944:509715,69176,0
(57,5:19290227,12667944:182043,69176,0
x57,5:19472270,12667944
)
)
(57,5:19636106,12667944:509715,69176,0
(57,5:19799942,12667944:182043,69176,0
x57,5:19981985,12667944
)
)
(57,5:20145821,12667944:509715,69176,0
(57,5:20309657,12667944:182043,69176,0
x57,5:20491700,12667944
)
)
(57,5:20655536,12667944:509715,69176,0
(57,5:20819372,12667944:182043,69176,0
x57,5:21001415,12667944
)
)
(57,5:21165251,12667944:509715,69176,0
(57,5:21329087,12667944:182043,69176,0
x57,5:21511130,12667944
)
)
(57,5:21674966,12667944:509715,69176,0
(57,5:21838802,12667944:182043,69176,0
x57,5:22020845,12667944
)
)
(57,5:22184681,12667944:509715,69176,0
(57,5:22348517,12667944:182043,69176,0
x57,5:22530560,12667944
)
)
(57,5:22694396,12667944:509715,69176,0
(57,5:22858232,12667944:182043,69176,0
x57,5:23040275,12667944
)
)
(57,5:23204111,12667944:509715,69176,0
(57,5:23367947,12667944:182043,69176,0
x57,5:23549990,12667944
)
)
(57,5:23713826,12667944:509715,69176,0
(57,5:23877662,12667944:182043,69176,0
x57,5:24059705,12667944
)
)
(57,5:24223541,12667944:509715,69176,0
(57,5:24387377,12667944:182043,69176,0
x57,5:24569420,12667944
)
)
(57,5:24733256,12667944:509715,69176,0
(57,5:24897092,12667944:182043,69176,0
x57,5:25079135,12667944
)
)
(57,5:25242971,12667944:509715,69176,0
(57,5:25406807,12667944:182043,69176,0
x57,5:25588850,12667944
)
)
(57,5:25752686,12667944:509715,69176,0
(57,5:25916522,12667944:182043,69176,0
x57,5:26098565,12667944
)
)
(57,5:26262401,12667944:509715,69176,0
(57,5:26426237,12667944:182043,69176,0
x57,5:26608280,12667944
)
)
(57,5:26772116,12667944:509715,69176,0
(57,5:26935952,12667944:182043,69176,0
x57,5:27117995,12667944
)
)
(57,5:27281831,12667944:509715,69176,0
(57,5:27445667,12667944:182043,69176,0
x57,5:27627710,12667944
)
)
(57,5:27791546,12667944:509715,69176,0
(57,5:27955382,12667944:182043,69176,0
x57,5:28137425,12667944
)
)
(57,5:28301261,12667944:509715,69176,0
(57,5:28465097,12667944:182043,69176,0
x57,5:28647140,12667944
)
)
(57,5:28810976,12667944:509715,69176,0
(57,5:28974812,12667944:182043,69176,0
x57,5:29156855,12667944
)
)
(57,5:29320691,12667944:509715,69176,0
(57,5:29484527,12667944:182043,69176,0
x57,5:29666570,12667944
)
)
(57,5:29830406,12667944:509715,69176,0
(57,5:29994242,12667944:182043,69176,0
x57,5:30176285,12667944
)
)
(57,5:30340121,12667944:509715,69176,0
(57,5:30503957,12667944:182043,69176,0
x57,5:30686000,12667944
)
)
(57,5:30849836,12667944:509715,69176,0
(57,5:31013672,12667944:182043,69176,0
x57,5:31195715,12667944
)
)
(57,5:31359551,12667944:509715,69176,0
(57,5:31523387,12667944:182043,69176,0
x57,5:31705430,12667944
)
)
(57,5:31869266,12667944:509715,69176,0
(57,5:32033102,12667944:182043,69176,0
x57,5:32215145,12667944
)
)
(57,5:32548428,12667944:1015810,412696,0
k57,5:33236558,12667944:688130
x57,5:33564238,12667944
)
g57,5:31893068,12667944
g57,5:33564238,12667944
)
(57,6:5873801,14109736:27690436,458128,127430
g57,6:6856841,14109736
h57,6:6856841,14109736:0,0,0
g57,6:5873801,14109736
(57,6:5873801,14109736:983040,433013,0
x57,6:6250632,14109736
k57,6:6856841,14109736:606209
)
x57,6:8059228,14109736
x57,6:8687287,14109736
g57,6:8938508,14109736
x57,6:9545632,14109736
g57,6:9796853,14109736
x57,6:12030612,14109736
k57,6:32396058,14109736:20365446
(57,6:32396058,14109736:1168179,433013,0
k57,6:33187406,14109736:791348
x57,6:33564237,14109736
)
g57,6:32548427,14109736
g57,6:33564237,14109736
)
]
(1,37:5873801,49888351:27690436,412696,0
(1,37:5873801,49888351:27690436,412696,0
k1,37:19555179,49888351:13681378
x1,37:19882859,49888351
k1,37:33564237,49888351:13681378
)
)
]
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:27690436,0,0
(1,37:0,0:27690436,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:27690436,0:27690436
g1,37:27690436,0
)
]
)
]
!12073
}2
Input:58:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/introduction.tex
Input:59:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/application.tex
!213
{3
[59,59:4736286,49888351:28827951,45152065,0
(59,59:4736286,4736286:0,0,0
[59,59:0,4736286:27690436,0,0
(59,59:0,0:27690436,0,0
h59,59:0,0:0,0,0
(59,59:0,0:0,0,0
(59,59:0,0:0,0,0
g59,59:0,0
(59,59:0,0:0,0,55380990
(59,59:0,55380990:0,0,0
g59,59:0,55380990
)
)
g59,59:0,0
)
)
k59,59:27690436,0:27690436
g59,59:27690436,0
)
]
)
[59,59:5873801,49888351:27690436,45667397,0
[59,59:5873801,5007386:27690436,786432,0
(59,59:5873801,5007386:27690436,0,0
h59,59:5873801,5007386:27690436,0,0
)
]
[59,59:5873801,47922271:27690436,41276485,0
(58,1:5873801,7471536:27690436,825750,353898
g58,1:7466324,7471536
r58,1:7466324,7471536:0,1179648,353898
(58,1:7466324,7471536:0,825750,353898
k58,1:5873801,7471536:-1592523
(58,1:5873801,7471536:1592523,825750,353898
x58,1:6404642,7471536
g58,1:7466324,7471536
r58,1:7466324,7471536:0,1179648,353898
g58,1:7466324,7471536
)
)
x58,1:8451564,7471536
x58,1:9799427,7471536
x58,1:13308874,7471536
r58,1:13308874,7471536:0,1179648,353898
k58,1:33564238,7471536:20255364
g58,1:33564238,7471536
)
(58,4:5873801,8991261:27690436,451461,127430
x58,4:6474536,8991261
k58,3:6786112,8991261:311576
x58,3:7696342,8991261
k58,3:8007918,8991261:311576
x58,3:8990958,8991261
x58,3:10119666,8991261
k58,3:10431242,8991261:311576
x58,3:10959167,8991261
k58,3:11270743,8991261:311576
x58,3:12180973,8991261
k58,3:12492549,8991261:311576
x58,3:15765724,8991261
k58,3:16077300,8991261:311576
x58,3:18138045,8991261
k58,3:18449621,8991261:311576
x58,3:21846560,8991261
k58,3:22158136,8991261:311576
x58,3:23106584,8991261
x58,3:24162454,8991261
k58,3:24474030,8991261:311576
x58,3:25843027,8991261
k58,3:26177884,8991261:334857
x58,3:26651185,8991261
x58,3:26924255,8991261
k58,3:27235831,8991261:311576
x58,3:29678865,8991261
k58,3:29990441,8991261:311576
x58,3:30318121,8991261
k58,3:30629697,8991261:311576
x58,3:31102998,8991261
x58,3:31958606,8991261
x58,3:33564237,8991261
k58,3:33564237,8991261:0
)
(58,4:5873801,9777693:27690436,451461,127430
x58,4:9041370,9777693
k58,3:9232915,9777693:191545
x58,3:10729314,9777693
k58,3:10920860,9777693:191546
x58,3:11831090,9777693
k58,3:12022635,9777693:191545
x58,3:12605185,9777693
x58,3:13391619,9777693
k58,3:13583165,9777693:191546
x58,3:14531613,9777693
x58,3:16060794,9777693
k58,3:16252339,9777693:191545
x58,3:16616424,9777693
x58,3:16944117,9777693
k58,3:17135662,9777693:191545
x58,3:18045892,9777693
k58,3:18237438,9777693:191546
x58,3:19079379,9777693
x58,3:20226262,9777693
k58,3:20417807,9777693:191545
x58,3:21968846,9777693
k58,3:22160392,9777693:191546
x58,3:23516610,9777693
k58,3:23708155,9777693:191545
x58,3:24909660,9777693
k58,3:25101205,9777693:191545
x58,3:26120651,9777693
x58,3:26834253,9777693
k58,3:27025799,9777693:191546
x58,3:27353479,9777693
k58,3:27545024,9777693:191545
x58,3:29443761,9777693
k58,3:29635307,9777693:191546
x58,3:30217857,9777693
k58,3:30409402,9777693:191545
x58,3:30773487,9777693
x58,3:33564237,9777693
k58,3:33564237,9777693:0
)
(58,4:5873801,10564125:27690436,451461,127430
x58,4:6929651,10564125
k58,3:7175940,10564125:246289
x58,3:9582553,10564125
k58,3:9828841,10564125:246288
x58,3:10269390,10564125
k58,3:10515679,10564125:246289
x58,3:12010272,10564125
k58,3:12256561,10564125:246289
x58,3:13749308,10564125
k58,3:13995596,10564125:246288
x58,3:16092764,10564125
k58,3:16339053,10564125:246289
x58,3:16666733,10564125
k58,3:16913022,10564125:246289
x58,3:17641210,10564125
x58,3:17968903,10564125
x58,3:18096332,10564125
k58,3:18471110,10564125:374778
x58,3:19599771,10564125
k58,3:19846059,10564125:246288
x58,3:21016608,10564125
k58,3:21262897,10564125:246289
x58,3:22136688,10564125
x58,3:22464381,10564125
k58,3:22710669,10564125:246288
x58,3:23366029,10564125
x58,3:24150652,10564125
k58,3:24396941,10564125:246289
x58,3:24943069,10564125
k58,3:25189358,10564125:246289
x58,3:26099588,10564125
k58,3:26345876,10564125:246288
x58,3:27656596,10564125
k58,3:27902885,10564125:246289
x58,3:28813115,10564125
k58,3:29059404,10564125:246289
x58,3:30774268,10564125
k58,3:31020556,10564125:246288
x58,3:31675916,10564125
k58,3:31922205,10564125:246289
x58,3:32395506,10564125
x58,3:33069066,10564125
x58,3:33564237,10564125
k58,3:33564237,10564125:0
)
(58,4:5873801,11350557:27690436,451461,127430
x58,4:6456351,11350557
k58,3:6698080,11350557:241729
x58,3:8103483,11350557
k58,3:8351032,11350557:247549
x58,3:9406882,11350557
k58,3:9648612,11350557:241730
x58,3:10558842,11350557
k58,3:10800571,11350557:241729
x58,3:13968140,11350557
k58,3:14209870,11350557:241730
x58,3:15229300,11350557
k58,3:15471029,11350557:241729
x58,3:16419477,11350557
x58,3:17584573,11350557
k58,3:17826303,11350557:241730
x58,3:18153983,11350557
k58,3:18395712,11350557:241729
x58,3:21199179,11350557
k58,3:21440909,11350557:241730
x58,3:22751629,11350557
k58,3:22993358,11350557:241729
x58,3:23575908,11350557
k58,3:23817638,11350557:241730
x58,3:24727868,11350557
k58,3:24969597,11350557:241729
x58,3:25865276,11350557
x58,3:26904752,11350557
k58,3:27146482,11350557:241730
x58,3:28861346,11350557
k58,3:29103075,11350557:241729
x58,3:30013305,11350557
k58,3:30255035,11350557:241730
x58,3:31425584,11350557
k58,3:31667313,11350557:241729
x58,3:33564237,11350557
k58,3:33564237,11350557:0
)
(58,4:5873801,12136989:27690436,451461,127430
x58,4:7148100,12136989
k58,3:7394336,12136989:246236
x58,3:8233569,12136989
x58,3:8561262,12136989
x58,3:10072226,12136989
k58,3:10318462,12136989:246236
x58,3:13598900,12136989
k58,3:13973520,12136989:374620
x58,3:14574255,12136989
k58,3:14820491,12136989:246236
x58,3:15879995,12136989
k58,3:16126231,12136989:246236
x58,3:17038274,12136989
x58,3:18077755,12136989
k58,3:18330937,12136989:253182
x58,3:18804238,12136989
x58,3:19077308,12136989
k58,3:19323543,12136989:246235
x58,3:20342973,12136989
k58,3:20589209,12136989:246236
x58,3:21723353,12136989
k58,3:21969589,12136989:246236
x58,3:23795498,12136989
x58,3:24032163,12136989
k58,3:24278399,12136989:246236
x58,3:25226847,12136989
k58,3:25473083,12136989:246236
x58,3:28822695,12136989
k58,3:29075877,12136989:253182
x58,3:29771296,12136989
k58,3:30017532,12136989:246236
x58,3:32262151,12136989
k58,3:32508387,12136989:246236
x58,3:33564237,12136989
k58,3:33564237,12136989:0
)
(58,4:5873801,12923421:27690436,451461,127430
x58,4:6565566,12923421
x58,3:7020662,12923421
k58,3:7220703,12923421:200041
x58,3:7657616,12923421
k58,3:7857656,12923421:200040
x58,3:8298205,12923421
k58,3:8498246,12923421:200041
x58,3:9958240,12923421
k58,3:10243374,12923421:285134
x58,3:11918163,12923421
k58,3:12121886,12923421:203723
x58,3:12595187,12923421
x58,3:12868257,12923421
k58,3:13068298,12923421:200041
x58,3:14087728,12923421
k58,3:14287768,12923421:200040
x58,3:15889764,12923421
k58,3:16089805,12923421:200041
x58,3:17000035,12923421
k58,3:17200076,12923421:200041
x58,3:18037496,12923421
x58,3:20644368,12923421
k58,3:20844409,12923421:200041
x58,3:21317710,12923421
x58,3:21590780,12923421
k58,3:21790820,12923421:200040
x58,3:23068771,12923421
k58,3:23268812,12923421:200041
x58,3:23851362,12923421
k58,3:24051403,12923421:200041
x58,3:25764461,12923421
k58,3:25964501,12923421:200040
x58,3:26912949,12923421
k58,3:27112990,12923421:200041
x58,3:30462602,12923421
k58,3:30666325,12923421:203723
x58,3:31940624,12923421
k58,3:32140665,12923421:200041
x58,3:33564237,12923421
k58,3:33564237,12923421:0
)
(58,4:5873801,13709853:27690436,451461,127430
x58,4:9450981,13709853
k58,3:9726174,13709853:275193
x58,3:11737784,13709853
x58,3:11865213,13709853
k58,3:12045077,13709853:179864
x58,3:12591205,13709853
k58,3:12761423,13709853:170218
x58,3:13671653,13709853
k58,3:13841870,13709853:170217
x58,3:15738776,13709853
k58,3:15908993,13709853:170217
x58,3:17112311,13709853
k58,3:17282528,13709853:170217
x58,3:17810453,13709853
k58,3:17980670,13709853:170217
x58,3:18929118,13709853
k58,3:19099335,13709853:170217
x58,3:20011378,13709853
x58,3:21050859,13709853
k58,3:21230724,13709853:179865
x58,3:21704025,13709853
x58,3:21977095,13709853
k58,3:22147312,13709853:170217
x58,3:23166742,13709853
k58,3:23336959,13709853:170217
x58,3:25812762,13709853
k58,3:25982979,13709853:170217
x58,3:26674744,13709853
k58,3:26844962,13709853:170218
x58,3:27755192,13709853
k58,3:27925409,13709853:170217
x58,3:28289494,13709853
x58,3:31460691,13709853
k58,3:31630908,13709853:170217
x58,3:33564237,13709853
k58,3:33564237,13709853:0
)
(58,4:5873801,14496285:27690436,451461,127430
x58,4:6401726,14496285
g58,3:6620179,14496285
x58,3:7530409,14496285
g58,3:7748862,14496285
x58,3:11098474,14496285
k58,4:33564238,14496285:22465764
g58,4:33564238,14496285
)
(59,1:5873801,16663283:27690436,825750,353898
g59,1:7466324,16663283
r59,1:7466324,16663283:0,1179648,353898
(59,1:7466324,16663283:0,825750,353898
k59,1:5873801,16663283:-1592523
(59,1:5873801,16663283:1592523,825750,353898
x59,1:6404642,16663283
g59,1:7466324,16663283
r59,1:7466324,16663283:0,1179648,353898
g59,1:7466324,16663283
)
)
x59,1:12853885,16663283
r59,1:12853885,16663283:0,1179648,353898
k59,1:33564237,16663283:20710352
g59,1:33564237,16663283
)
(59,2:5873801,18373797:27690436,642250,275254
g59,2:7889033,18373797
r59,2:7889033,18373797:0,917504,275254
(59,2:7889033,18373797:0,642250,275254
k59,2:5873801,18373797:-2015232
(59,2:5873801,18373797:2015232,642250,275254
x59,2:7004297,18373797
g59,2:7889033,18373797
r59,2:7889033,18373797:0,917504,275254
g59,2:7889033,18373797
)
)
x59,2:10502671,18373797
x59,2:12775951,18373797
r59,2:12775951,18373797:0,917504,275254
k59,2:33564237,18373797:20788286
g59,2:33564237,18373797
)
(59,6:5873801,19583379:27690436,451461,127430
x59,6:7204554,19583379
k59,4:7411973,19583379:207419
x59,4:7885274,19583379
x59,4:8158344,19583379
k59,4:8365762,19583379:207418
x59,4:9385192,19583379
k59,4:9592611,19583379:207419
x59,4:11418520,19583379
x59,4:11655185,19583379
k59,4:11862603,19583379:207418
x59,4:12772833,19583379
k59,4:12980252,19583379:207419
x59,4:13489975,19583379
x59,4:14181758,19583379
k59,4:14389176,19583379:207418
x59,4:14917101,19583379
k59,4:15124520,19583379:207419
x59,4:16072968,19583379
k59,4:16280386,19583379:207418
x59,4:19629998,19583379
k59,4:19839624,19583379:209626
x59,4:20895474,19583379
k59,4:21102892,19583379:207418
x59,4:23110844,19583379
x59,4:23420324,19583379
k59,4:23627743,19583379:207419
x59,4:24323162,19583379
k59,4:24530580,19583379:207418
x59,4:29103536,19583379
k59,4:29391129,19583379:287593
x59,4:29991864,19583379
k59,4:30199282,19583379:207418
x59,4:31109512,19583379
k59,4:31316931,19583379:207419
x59,4:33564237,19583379
k59,6:33564237,19583379:0
)
(59,6:5873801,20369811:27690436,451461,127430
x59,6:6201481,20369811
h59,4:6201481,20369811:0,0,0
g59,4:6419934,20369811
x59,4:6893235,20369811
x59,4:7166305,20369811
g59,4:7384758,20369811
x59,4:8367798,20369811
g59,4:8586251,20369811
x59,4:9427307,20369811
g59,4:9645760,20369811
x59,4:10555990,20369811
g59,4:10774443,20369811
x59,4:11247744,20369811
x59,4:13741731,20369811
g59,4:13960184,20369811
x59,4:15713283,20369811
g59,4:15931736,20369811
x59,4:16459661,20369811
g59,4:16678114,20369811
x59,4:17588344,20369811
g59,4:17806797,20369811
x59,4:19518008,20369811
g59,4:19809279,20369811
x59,4:20300799,20369811
g59,5:20519252,20369811
x59,5:21469523,20369811
g59,5:21687976,20369811
x59,5:21870019,20369811
k59,6:33564237,20369811:11694218
g59,6:33564237,20369811
)
(59,8:7512203,21680531:26052034,451461,127430
(59,7:7512203,21680531:0,412696,0
g59,7:7512203,21680531
g59,7:6201481,21680531
g59,7:5873801,21680531
(59,7:5873801,21680531:1310722,412696,0
k59,7:7184523,21680531:1310722
(59,7:7184523,21680531:0,412696,0
k59,7:6674800,21680531:-509723
x59,7:7184523,21680531
)
)
g59,7:7512203,21680531
)
x59,7:8003723,21680531
g59,7:8222176,21680531
x59,7:9569320,21680531
k59,8:33564236,21680531:23994916
g59,8:33564236,21680531
)
(59,9:7512203,22991251:26052034,451461,127430
(59,8:7512203,22991251:0,412696,0
g59,8:7512203,22991251
g59,8:6201481,22991251
g59,8:5873801,22991251
(59,8:5873801,22991251:1310722,412696,0
k59,8:7184523,22991251:1310722
(59,8:7184523,22991251:0,412696,0
k59,8:6674800,22991251:-509723
x59,8:7184523,22991251
)
)
g59,8:7512203,22991251
)
x59,8:8003723,22991251
g59,8:8222176,22991251
x59,8:9496491,22991251
g59,8:9714944,22991251
x59,8:10370304,22991251
x59,8:12028735,22991251
g59,8:12247188,22991251
x59,8:13703546,22991251
k59,9:33564238,22991251:19860692
g59,9:33564238,22991251
)
(59,10:7512203,24301971:26052034,451461,127430
(59,9:7512203,24301971:0,412696,0
g59,9:7512203,24301971
g59,9:6201481,24301971
g59,9:5873801,24301971
(59,9:5873801,24301971:1310722,412696,0
k59,9:7184523,24301971:1310722
(59,9:7184523,24301971:0,412696,0
k59,9:6674800,24301971:-509723
x59,9:7184523,24301971
)
)
g59,9:7512203,24301971
)
x59,9:8003723,24301971
g59,9:8222176,24301971
x59,9:8695477,24301971
x59,9:11189464,24301971
g59,9:11407917,24301971
x59,9:12827836,24301971
k59,10:33564236,24301971:20736400
g59,10:33564236,24301971
)
(59,23:5873801,25612691:27690436,451461,127430
h59,17:5873801,25612691:983040,0,0
x59,17:7293736,25612691
k59,17:7492226,25612691:198490
x59,17:9795095,25612691
k59,17:9993585,25612691:198490
x59,17:11449943,25612691
x59,17:13215781,25612691
k59,17:13414272,25612691:198491
x59,17:13854821,25612691
k59,17:14053311,25612691:198490
x59,17:14999946,25612691
k59,17:15198436,25612691:198490
x59,17:17382964,25612691
k59,17:17581454,25612691:198490
x59,17:17945539,25612691
x59,17:18273232,25612691
k59,17:18471722,25612691:198490
x59,17:20456005,25612691
k59,17:20654495,25612691:198490
x59,17:21346260,25612691
k59,17:21544751,25612691:198491
x59,17:21890649,25612691
x59,17:22820892,25612691
k59,17:23019382,25612691:198490
x59,17:23967830,25612691
x59,17:25411433,25612691
k59,17:25613916,25612691:202483
x59,17:26198279,25612691
k59,17:26396769,25612691:198490
x59,17:26779057,25612691
k59,17:26977547,25612691:198490
x59,17:27323445,25612691
x59,17:27997005,25612691
k59,17:28195495,25612691:198490
x59,17:29127579,25612691
k59,17:29326069,25612691:198490
x59,17:30110677,25612691
k59,17:30309168,25612691:198491
x59,17:31219398,25612691
x59,17:31565278,25612691
k59,17:31763768,25612691:198490
x59,17:33038067,25612691
k59,17:33236557,25612691:198490
x59,17:33564237,25612691
k59,17:33564237,25612691:0
)
(59,23:5873801,26399123:27690436,451461,127430
x59,23:6347102,26399123
x59,17:7970951,26399123
k59,17:8155137,26399123:184186
x59,17:8628438,26399123
x59,17:9301998,26399123
x59,17:9797169,26399123
k59,17:9981355,26399123:184186
x59,17:10563905,26399123
k59,17:10748091,26399123:184186
x59,17:12466608,26399123
k59,17:12650794,26399123:184186
x59,17:13215125,26399123
k59,17:13406165,26399123:191040
x59,17:13752063,26399123
x59,17:14425623,26399123
k59,17:14609809,26399123:184186
x59,17:15483600,26399123
x59,17:15811293,26399123
k59,17:15995479,26399123:184186
x59,17:16836535,26399123
k59,17:17020721,26399123:184186
x59,17:17930951,26399123
k59,17:18115137,26399123:184186
x59,17:18479222,26399123
x59,17:19407645,26399123
x59,17:20135815,26399123
k59,17:20320002,26399123:184187
x59,17:20866130,26399123
k59,17:21055049,26399123:184186
x59,17:23302355,26399123
k59,17:23486541,26399123:184186
x59,17:23814221,26399123
h59,17:23814221,26399123:0,0,0
x59,17:23996264,26399123
k59,17:24187303,26399123:191039
x59,17:25993195,26399123
k59,17:26177382,26399123:184187
x59,17:26523280,26399123
x59,17:27196840,26399123
k59,17:27381026,26399123:184186
x59,17:27963576,26399123
k59,17:28147762,26399123:184186
x59,17:29968205,26399123
k59,17:30152391,26399123:184186
x59,17:31211895,26399123
k59,17:31396081,26399123:184186
x59,17:33564237,26399123
k59,17:33564237,26399123:0
)
(59,23:5873801,27185555:27690436,0,0
k59,23:33564237,27185555:27690436
g59,23:33564237,27185555
)
(59,30:5873801,27971987:27690436,451461,127430
h59,24:5873801,27971987:983040,0,0
x59,24:7293736,27971987
k59,24:7588521,27971987:294785
x59,24:7934419,27971987
x59,24:8607979,27971987
k59,24:8902763,27971987:294784
x59,24:10686801,27971987
k59,24:10981586,27971987:294785
x59,24:11564136,27971987
k59,24:11858921,27971987:294785
x59,24:13679364,27971987
k59,24:13974148,27971987:294784
x59,24:14593104,27971987
k59,24:14906972,27971987:313868
x59,24:15817202,27971987
k59,24:16111986,27971987:294784
x59,24:16585287,27971987
x59,24:19079274,27971987
k59,24:19374059,27971987:294785
x59,24:20611935,27971987
k59,24:20906720,27971987:294785
x59,24:21926150,27971987
k59,24:22220934,27971987:294784
x59,24:23899376,27971987
x59,24:24227069,27971987
k59,24:24521854,27971987:294785
x59,24:24867752,27971987
x59,24:25797995,27971987
k59,24:26092780,27971987:294785
x59,24:26456865,27971987
x59,24:28554020,27971987
k59,24:28867887,27971987:313867
x59,24:29454073,27971987
k59,24:29748858,27971987:294785
x59,24:30699129,27971987
x59,24:31518310,27971987
k59,24:31813094,27971987:294784
x59,24:32359222,27971987
k59,24:32654007,27971987:294785
x59,24:33564237,27971987
k59,30:33564237,27971987:0
)
(59,30:5873801,28758419:27690436,451461,0
x59,30:8121107,28758419
g59,24:8339560,28758419
x59,24:8667240,28758419
h59,24:8667240,28758419:0,0,0
x59,24:8849283,28758419
g59,24:9140554,28758419
k59,30:33564238,28758419:24423684
g59,30:33564238,28758419
)
(59,32:5873801,29544851:27690436,451461,127430
h59,31:5873801,29544851:983040,0,0
x59,31:8313214,29544851
k59,31:8535807,29544851:222593
x59,31:9446037,29544851
k59,31:9668630,29544851:222593
x59,31:10141931,29544851
x59,31:12635918,29544851
k59,31:12858510,29544851:222592
x59,31:14169230,29544851
k59,31:14391823,29544851:222593
x59,31:15558736,29544851
x59,31:16742019,29544851
k59,31:16965647,29544851:223628
x59,31:17311545,29544851
x59,31:17985105,29544851
k59,31:18207698,29544851:222593
x59,31:19190738,29544851
k59,31:19413330,29544851:222592
x59,31:20765939,29544851
k59,31:20988532,29544851:222593
x59,31:22484931,29544851
k59,31:22707524,29544851:222593
x59,31:23617754,29544851
k59,31:23840347,29544851:222593
x59,31:27189959,29544851
k59,31:27493649,29544851:303690
x59,31:27985169,29544851
k59,31:28207762,29544851:222593
x59,31:28648311,29544851
k59,31:28870904,29544851:222593
x59,31:29216802,29544851
x59,31:30092453,29544851
k59,31:30315045,29544851:222592
x59,31:32321151,29544851
k59,31:32544779,29544851:223628
x59,31:32890677,29544851
x59,31:33564237,29544851
k59,31:33564237,29544851:0
)
(59,32:5873801,30331283:27690436,451461,127430
x59,32:7734285,30331283
g59,31:7952738,30331283
x59,31:9172429,30331283
x59,31:9627525,30331283
g59,31:9845978,30331283
x59,31:11305989,30331283
g59,31:11524442,30331283
x59,31:12951684,30331283
g59,31:13170137,30331283
x59,31:13352180,30331283
k59,32:33564236,30331283:20212056
g59,32:33564236,30331283
)
(59,34:7512203,31642003:26052034,451461,127430
(59,33:7512203,31642003:0,412696,0
g59,33:7512203,31642003
g59,33:6201481,31642003
g59,33:5873801,31642003
(59,33:5873801,31642003:1310722,412696,0
k59,33:7184523,31642003:1310722
(59,33:7184523,31642003:0,412696,0
k59,33:6674800,31642003:-509723
x59,33:7184523,31642003
)
)
g59,33:7512203,31642003
)
x59,33:8322293,31642003
x59,33:9106916,31642003
g59,33:9325369,31642003
x59,33:9653049,31642003
g59,33:9871502,31642003
x59,33:12097919,31642003
g59,33:12316372,31642003
x59,33:12680457,31642003
x59,33:13572470,31642003
x59,33:13991178,31642003
k59,34:33564238,31642003:19573060
g59,34:33564238,31642003
)
(59,35:7512203,32952723:26052034,451461,127430
(59,34:7512203,32952723:0,412696,0
g59,34:7512203,32952723
g59,34:6201481,32952723
g59,34:5873801,32952723
(59,34:5873801,32952723:1310722,412696,0
k59,34:7184523,32952723:1310722
(59,34:7184523,32952723:0,412696,0
k59,34:6674800,32952723:-509723
x59,34:7184523,32952723
)
)
g59,34:7512203,32952723
)
x59,34:8003723,32952723
x59,34:9587496,32952723
g59,34:9805949,32952723
x59,34:10497714,32952723
g59,34:10716167,32952723
x59,34:12085154,32952723
x59,34:12558468,32952723
g59,34:12776921,32952723
x59,34:13141006,32952723
x59,34:14033019,32952723
x59,34:14451727,32952723
k59,35:33564237,32952723:19112510
g59,35:33564237,32952723
)
(59,36:7512203,34263443:26052034,451461,127430
(59,35:7512203,34263443:0,412696,0
g59,35:7512203,34263443
g59,35:6201481,34263443
g59,35:5873801,34263443
(59,35:5873801,34263443:1310722,412696,0
k59,35:7184523,34263443:1310722
(59,35:7184523,34263443:0,412696,0
k59,35:6674800,34263443:-509723
x59,35:7184523,34263443
)
)
g59,35:7512203,34263443
)
x59,35:8003723,34263443
x59,35:8713688,34263443
k59,35:9014962,34263443:301274
x59,35:9925192,34263443
k59,35:10226466,34263443:301274
x59,35:10772594,34263443
x59,35:13814556,34263443
k59,35:14115830,34263443:301274
x59,35:14479915,34263443
x59,35:15371928,34263443
x59,35:15867099,34263443
k59,35:16168373,34263443:301274
x59,35:16514271,34263443
x59,35:17187831,34263443
k59,35:17489105,34263443:301274
x59,35:17962406,34263443
x59,35:18635966,34263443
x59,35:18872631,34263443
k59,35:19173905,34263443:301274
x59,35:19756455,34263443
k59,35:20057729,34263443:301274
x59,35:21224642,34263443
x59,35:21570522,34263443
k59,35:21871796,34263443:301274
x59,35:22235881,34263443
x59,35:22563574,34263443
k59,35:22864848,34263443:301274
x59,35:23520208,34263443
x59,35:25178639,34263443
k59,35:25479912,34263443:301273
x59,35:26462952,34263443
k59,35:26764226,34263443:301274
x59,35:27128311,34263443
x59,35:27456004,34263443
k59,35:27757278,34263443:301274
x59,35:28740318,34263443
k59,35:29041592,34263443:301274
x59,35:29951822,34263443
k59,35:30253096,34263443:301274
x59,35:30617181,34263443
x59,35:31509194,34263443
x59,35:32186408,34263443
k59,35:32508387,34263443:321979
x59,35:33564237,34263443
k59,35:33564237,34263443:0
)
(59,36:7512203,35049875:26052034,451461,127430
x59,36:8458839,35049875
x59,35:9660340,35049875
g59,35:9878793,35049875
x59,35:10789023,35049875
g59,35:11007476,35049875
x59,35:11743952,35049875
x59,35:12698873,35049875
g59,35:12917326,35049875
x59,35:15029044,35049875
k59,36:33564236,35049875:18535192
g59,36:33564236,35049875
)
(59,37:7512203,36360595:26052034,451461,0
(59,36:7512203,36360595:0,412696,0
g59,36:7512203,36360595
g59,36:6201481,36360595
g59,36:5873801,36360595
(59,36:5873801,36360595:1310722,412696,0
k59,36:7184523,36360595:1310722
(59,36:7184523,36360595:0,412696,0
k59,36:6674800,36360595:-509723
x59,36:7184523,36360595
)
)
g59,36:7512203,36360595
)
x59,36:8640865,36360595
x59,36:8968558,36360595
g59,36:9187011,36360595
x59,36:10097241,36360595
g59,36:10315694,36360595
x59,36:13254902,36360595
g59,36:13473355,36360595
x59,36:15647986,36360595
k59,37:33564238,36360595:17916252
g59,37:33564238,36360595
)
(59,46:5873801,37671315:27690436,451461,127430
h59,45:5873801,37671315:983040,0,0
x59,45:7985502,37671315
g59,45:8203955,37671315
x59,45:9698548,37671315
g59,45:9917001,37671315
x59,45:10262899,37671315
x59,45:10936459,37671315
g59,45:11154912,37671315
x59,45:13015396,37671315
g59,45:13233849,37671315
x59,45:14453540,37671315
x59,45:14908636,37671315
g59,45:15127089,37671315
x59,45:15567638,37671315
g59,45:15786091,37671315
x59,45:17464533,37671315
x59,45:17792226,37671315
x59,45:18429381,37671315
g59,45:18647834,37671315
x59,45:19339599,37671315
g59,45:19558052,37671315
x59,45:20468282,37671315
g59,45:20686735,37671315
x59,45:21924611,37671315
k59,46:33564237,37671315:11639626
g59,46:33564237,37671315
)
]
(59,59:5873801,49888351:27690436,412696,0
(59,59:5873801,49888351:27690436,412696,0
k59,59:19555179,49888351:13681378
x59,59:19882859,49888351
k59,59:33564237,49888351:13681378
)
)
]
(59,59:4736286,4736286:0,0,0
[59,59:0,4736286:27690436,0,0
(59,59:0,0:27690436,0,0
h59,59:0,0:0,0,0
(59,59:0,0:0,0,0
(59,59:0,0:0,0,0
g59,59:0,0
(59,59:0,0:0,0,55380990
(59,59:0,55380990:0,0,0
g59,59:0,55380990
)
)
g59,59:0,0
)
)
k59,59:27690436,0:27690436
g59,59:27690436,0
)
]
)
]
!23579
}3
Input:60:D:\Documents\LaTeX\tex\latex\lm\omslmr.fd
Input:61:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/performance.tex
!162
{4
[1,46:4736286,49888351:28827951,45152065,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
[1,46:5873801,49888351:27690436,45667397,0
[1,46:5873801,5007386:27690436,786432,0
(1,46:5873801,5007386:27690436,0,0
h1,46:5873801,5007386:27690436,0,0
)
]
[1,46:5873801,47922271:27690436,41276485,0
[59,15:5873801,29177867:27690436,22532081,0
[59,15:5873801,29177867:27690436,22532081,0
(59,14:5873801,27608645:27690436,20962859,0
k59,14:8063393,27608645:2189592
h59,13:8063393,27608645:0,0,0
(59,13:8063393,27608645:23311252,20962859,0
(59,13:8063393,27608645:23311252,20962859,0
(59,13:8063393,27608645:23311309,20962910,0
(59,13:8063393,27608645:23311309,20962910,0
(59,13:8063393,27608645:0,29947146,0
(59,13:8063393,27608645:33302016,29947146,0
)
k59,13:8063393,27608645:-33302016
)
)
)
)
)
g59,14:31374645,27608645
k59,14:33564237,27608645:2189592
)
(59,14:5873801,29050437:27690436,451461,127430
k59,14:13739310,29050437:7865509
(59,14:13739310,29050437:11959418,451461,127430
x59,14:15588894,29050437
g59,14:15807347,29050437
x59,14:16317070,29050437
g59,14:16608341,29050437
x59,14:18835643,29050437
g59,14:19054096,29050437
x59,14:19563819,29050437
x59,14:20255602,29050437
g59,14:20474055,29050437
x59,14:21001980,29050437
g59,14:21220433,29050437
x59,14:22130663,29050437
g59,14:22349116,29050437
x59,14:25698728,29050437
)
k59,14:33564237,29050437:7865509
)
]
]
[59,22:5873801,39723330:27690436,9759031,0
[59,22:5873801,39723330:27690436,9759031,0
(59,21:5873801,38154108:27690436,8189809,0
k59,21:9950452,38154108:4076651
h59,20:9950452,38154108:0,0,0
(59,20:9950452,38154108:19537135,8189809,0
(59,20:9950452,38154108:19537183,8189829,0
(59,20:9950452,38154108:19537183,8189829,0
(59,20:9950452,38154108:0,8189829,0
(59,20:9950452,38154108:19537183,8189829,0
)
k59,20:9950451,38154108:-19537184
)
)
)
)
g59,21:29487587,38154108
k59,21:33564237,38154108:4076650
)
(59,21:5873801,39595900:27690436,451461,127430
k59,21:13652381,39595900:7778580
(59,21:13652381,39595900:12133276,451461,127430
x59,21:15501965,39595900
g59,21:15720418,39595900
x59,21:16230141,39595900
g59,21:16521412,39595900
x59,21:16967417,39595900
x59,21:18587600,39595900
g59,21:18806053,39595900
x59,21:20611945,39595900
g59,21:20830398,39595900
x59,21:21615006,39595900
g59,21:21833459,39595900
x59,21:22179357,39595900
x59,21:23109600,39595900
g59,21:23328053,39595900
x59,21:23837776,39595900
x59,21:25785657,39595900
)
k59,21:33564237,39595900:7778580
)
]
]
(59,59:5873801,41689410:27690436,642250,275254
g59,59:7889033,41689410
r59,59:7889033,41689410:0,917504,275254
(59,59:7889033,41689410:0,642250,275254
k59,59:5873801,41689410:-2015232
(59,59:5873801,41689410:2015232,642250,275254
x59,59:7004297,41689410
g59,59:7889033,41689410
r59,59:7889033,41689410:0,917504,275254
g59,59:7889033,41689410
)
)
x59,59:8504351,41689410
x59,59:9227540,41689410
x59,59:12757307,41689410
r59,59:12757307,41689410:0,917504,275254
k59,59:33564237,41689410:20806930
g59,59:33564237,41689410
)
(59,62:7512203,42898992:26052034,451461,0
(59,61:7512203,42898992:0,291271,0
g59,61:7512203,42898992
g59,61:6201481,42898992
g59,61:5873801,42898992
(59,61:5873801,42898992:1310722,291271,0
k59,61:7184523,42898992:1310722
(59,61:7184523,42898992:0,291271,0
k59,61:6856842,42898992:-327681
x59,61:7184523,42898992
)
)
g59,61:7512203,42898992
)
x59,61:10255605,42898992
k59,62:33564237,42898992:23308632
g59,62:33564237,42898992
)
(59,63:7512203,44209712:26052034,451461,127430
(59,62:7512203,44209712:0,291271,0
g59,62:7512203,44209712
g59,62:6201481,44209712
g59,62:5873801,44209712
(59,62:5873801,44209712:1310722,291271,0
k59,62:7184523,44209712:1310722
(59,62:7184523,44209712:0,291271,0
k59,62:6856842,44209712:-327681
x59,62:7184523,44209712
)
)
g59,62:7512203,44209712
)
x59,62:8354144,44209712
x59,62:9501027,44209712
g59,62:9719480,44209712
x59,62:11270519,44209712
g59,62:11488972,44209712
x59,62:12663147,44209712
k59,63:33564237,44209712:20901090
g59,63:33564237,44209712
)
(59,64:7512203,45520432:26052034,451461,0
(59,63:7512203,45520432:0,291271,0
g59,63:7512203,45520432
g59,63:6201481,45520432
g59,63:5873801,45520432
(59,63:5873801,45520432:1310722,291271,0
k59,63:7184523,45520432:1310722
(59,63:7184523,45520432:0,291271,0
k59,63:6856842,45520432:-327681
x59,63:7184523,45520432
)
)
g59,63:7512203,45520432
)
x59,63:8213078,45520432
k59,64:33564238,45520432:25351160
g59,64:33564238,45520432
)
]
(1,46:5873801,49888351:27690436,412696,0
(1,46:5873801,49888351:27690436,412696,0
k1,46:19555179,49888351:13681378
x1,46:19882859,49888351
k1,46:33564237,49888351:13681378
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
]
!5051
}4
!9
{5
[1,46:4736286,49888351:28827951,45152065,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
[1,46:5873801,49888351:27690436,45667397,0
[1,46:5873801,5007386:27690436,786432,0
(1,46:5873801,5007386:27690436,0,0
h1,46:5873801,5007386:27690436,0,0
)
]
[1,46:5873801,47922271:27690436,41276485,0
[59,29:5873801,25586207:27690436,18940421,0
[59,29:5873801,25586207:27690436,18940421,0
(59,28:5873801,24016985:27690436,17371199,0
k59,28:7545365,24016985:1671564
h59,27:7545365,24016985:0,0,0
(59,27:7545365,24016985:24347308,17371199,0
(59,27:7545365,24016985:24347308,17371199,0
(59,27:7545365,24016985:24347368,17371242,0
(59,27:7545365,24016985:24347368,17371242,0
(59,27:7545365,24016985:0,24816169,0
(59,27:7545365,24016985:34782106,24816169,0
)
k59,27:7545367,24016985:-34782104
)
)
)
)
)
g59,28:31892673,24016985
k59,28:33564237,24016985:1671564
)
(59,28:5873801,25458777:27690436,451461,127430
k59,28:14302279,25458777:8428478
(59,28:14302279,25458777:10833479,451461,127430
x59,28:16151863,25458777
g59,28:16370316,25458777
x59,28:16880039,25458777
g59,28:17171310,25458777
x59,28:18463843,25458777
g59,28:18682296,25458777
x59,28:19632567,25458777
x59,28:20961471,25458777
g59,28:21179924,25458777
x59,28:21525822,25458777
x59,28:22456065,25458777
g59,28:22674518,25458777
x59,28:23038603,25458777
x59,28:25135758,25458777
)
k59,28:33564236,25458777:8428478
)
]
]
[59,43:5873801,37577178:27690436,11204539,0
[59,43:5873801,37577178:27690436,11204539,0
(59,42:5873801,36007956:27690436,9635317,0
k59,42:13105531,36007956:7231730
h59,41:13105531,36007956:0,0,0
(59,41:13105531,36007956:13226977,9635317,0
(59,41:13105531,36007956:13226977,9635317,0
(59,41:13105531,36007956:13227010,9635341,0
(59,41:13105531,36007956:13227010,9635341,0
(59,41:13105531,36007956:0,13764833,0
(59,41:13105531,36007956:18895811,13764833,0
)
k59,41:13105530,36007956:-18895812
)
)
)
)
)
g59,42:26332508,36007956
k59,42:33564237,36007956:7231729
)
(59,42:5873801,37449748:27690436,451461,127430
k59,42:14332321,37449748:8458520
(59,42:14332321,37449748:10773397,451461,127430
x59,42:16181905,37449748
g59,42:16400358,37449748
x59,42:16910081,37449748
g59,42:17201352,37449748
x59,42:18020552,37449748
x59,42:18475648,37449748
g59,42:18694101,37449748
x59,42:19276651,37449748
g59,42:19495104,37449748
x59,42:20408970,37449748
g59,42:20627423,37449748
x59,42:21537653,37449748
g59,42:21756106,37449748
x59,42:25105718,37449748
)
k59,42:33564238,37449748:8458520
)
]
]
(61,1:5873801,39713648:27690436,825750,353898
g61,1:7466324,39713648
r61,1:7466324,39713648:0,1179648,353898
(61,1:7466324,39713648:0,825750,353898
k61,1:5873801,39713648:-1592523
(61,1:5873801,39713648:1592523,825750,353898
x61,1:6404642,39713648
g61,1:7466324,39713648
r61,1:7466324,39713648:0,1179648,353898
g61,1:7466324,39713648
)
)
x61,1:9156050,39713648
x61,1:10040785,39713648
g61,1:10394679,39713648
x61,1:11249923,39713648
g61,1:11603817,39713648
x61,1:14748359,39713648
r61,1:14748359,39713648:0,1179648,353898
k61,1:33564237,39713648:18815878
g61,1:33564237,39713648
)
]
(1,46:5873801,49888351:27690436,412696,0
(1,46:5873801,49888351:27690436,412696,0
k1,46:19555179,49888351:13681378
x1,46:19882859,49888351
k1,46:33564237,49888351:13681378
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
]
!3704
}5
!9
{6
[1,46:4736286,49888351:28827951,45152065,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
[1,46:5873801,49888351:27690436,45667397,0
[1,46:5873801,5007386:27690436,786432,0
(1,46:5873801,5007386:27690436,0,0
h1,46:5873801,5007386:27690436,0,0
)
]
[1,46:5873801,47922271:27690436,41276485,0
[59,51:5873801,36616098:27690436,18664140,0
[59,51:5873801,36616098:27690436,18664140,0
(59,50:5873801,35046876:27690436,17094918,0
k59,50:7718042,35046876:1844241
h59,49:7718042,35046876:0,0,0
(59,49:7718042,35046876:24001955,17094918,0
(59,49:7718042,35046876:24001955,17094918,0
(59,49:7718042,35046876:24002014,17094960,0
(59,49:7718042,35046876:24002014,17094960,0
(59,49:7718042,35046876:0,24421478,0
(59,49:7718042,35046876:34288742,24421478,0
)
k59,49:7718040,35046876:-34288744
)
)
)
)
)
g59,50:31719997,35046876
k59,50:33564237,35046876:1844240
)
(59,50:5873801,36488668:27690436,451461,127430
k59,50:9158617,36488668:3284816
(59,50:9158617,36488668:21120804,451461,127430
x59,50:11008201,36488668
g59,50:11226654,36488668
x59,50:11736377,36488668
g59,50:12027648,36488668
x59,50:13320181,36488668
g59,50:13538634,36488668
x59,50:15217076,36488668
x59,50:16418577,36488668
g59,50:16637030,36488668
x59,50:16982928,36488668
x59,50:17913171,36488668
g59,50:18131624,36488668
x59,50:20935091,36488668
g59,50:21153544,36488668
x59,50:21626845,36488668
x59,50:21936320,36488668
x59,50:22264013,36488668
g59,50:22482466,36488668
x59,50:24741634,36488668
g59,50:24960087,36488668
x59,50:25870317,36488668
g59,50:26088770,36488668
x59,50:26452855,36488668
x59,50:27344868,36488668
x59,50:27840039,36488668
g59,50:28058492,36488668
x59,50:28531793,36488668
x59,50:29205353,36488668
x59,50:30279421,36488668
)
k59,50:33564237,36488668:3284816
)
]
]
]
(1,46:5873801,49888351:27690436,412696,0
(1,46:5873801,49888351:27690436,412696,0
k1,46:19555179,49888351:13681378
x1,46:19882859,49888351
k1,46:33564237,49888351:13681378
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
]
!2416
}6
!9
{7
[1,46:4736286,49888351:28827951,45152065,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
[1,46:5873801,49888351:27690436,45667397,0
[1,46:5873801,5007386:27690436,786432,0
(1,46:5873801,5007386:27690436,0,0
h1,46:5873801,5007386:27690436,0,0
)
]
[1,46:5873801,47922271:27690436,41276485,0
[59,57:5873801,40168260:27690436,25768463,0
[59,57:5873801,40168260:27690436,25768463,0
(59,56:5873801,38599038:27690436,24199241,0
k59,56:6509342,38599038:635541
h59,55:6509342,38599038:0,0,0
(59,55:6509342,38599038:26419355,24199241,0
(59,55:6509342,38599038:26419355,24199241,0
(59,55:6509342,38599038:26419419,24199300,0
(59,55:6509342,38599038:26419419,24199300,0
(59,55:6509342,38599038:0,26888294,0
(59,55:6509342,38599038:29355110,26888294,0
)
k59,55:6509342,38599038:-29355110
)
)
)
)
)
g59,56:32928697,38599038
k59,56:33564237,38599038:635540
)
(59,56:5873801,40040830:27690436,451461,127430
k59,56:12716665,40040830:6842864
(59,56:12716665,40040830:14004709,451461,127430
x59,56:14566249,40040830
g59,56:14784702,40040830
x59,56:15294425,40040830
g59,56:15585696,40040830
x59,56:16077216,40040830
x59,56:16714367,40040830
g59,56:16932820,40040830
x59,56:17915860,40040830
g59,56:18134313,40040830
x59,56:19812755,40040830
x59,56:20140448,40040830
g59,56:20358901,40040830
x59,56:21269131,40040830
g59,56:21487584,40040830
x59,56:22110175,40040830
x59,56:22892973,40040830
x59,56:23548333,40040830
g59,56:23766786,40040830
x59,56:26721374,40040830
)
k59,56:33564237,40040830:6842863
)
]
]
]
(1,46:5873801,49888351:27690436,412696,0
(1,46:5873801,49888351:27690436,412696,0
k1,46:19555179,49888351:13681378
x1,46:19882859,49888351
k1,46:33564237,49888351:13681378
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
]
!2166
}7
Input:62:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.aux
!97
Postamble:
Count:1632
!26
Post scriptum:
