SyncTeX Version:1
Input:1:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.tex
Input:2:D:\Documents\LaTeX\tex\latex\base\article.cls
Input:3:D:\Documents\LaTeX\tex\latex\base\size10.clo
Input:4:D:\Documents\LaTeX\tex\latex\base\inputenc.sty
Input:5:D:\Documents\LaTeX\tex\latex\base\latin1.def
Input:6:D:\Documents\LaTeX\tex\latex\base\fontenc.sty
Input:7:D:\Documents\LaTeX\tex\latex\base\t1enc.def
Input:8:D:\Documents\LaTeX\tex\generic\babel\babel.sty
Input:9:D:\Documents\LaTeX\tex\latex\00miktex\bblopts.cfg
Input:10:D:\Documents\LaTeX\tex\generic\babel\english.ldf
Input:11:D:\Documents\LaTeX\tex\generic\babel\babel.def
Input:12:D:\Documents\LaTeX\tex\latex\geometry\geometry.sty
Input:13:D:\Documents\LaTeX\tex\latex\graphics\keyval.sty
Input:14:D:\Documents\LaTeX\tex\generic\oberdiek\ifpdf.sty
Input:15:D:\Documents\LaTeX\tex\generic\oberdiek\ifvtex.sty
Input:16:D:\Documents\LaTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:D:\Documents\LaTeX\tex\latex\geometry\geometry.cfg
Input:18:D:\Documents\LaTeX\tex\latex\lm\lmodern.sty
Input:19:D:\Documents\LaTeX\tex\latex\pdfpages\pdfpages.sty
Input:20:D:\Documents\LaTeX\tex\latex\base\ifthen.sty
Input:21:D:\Documents\LaTeX\tex\latex\tools\calc.sty
Input:22:D:\Documents\LaTeX\tex\latex\eso-pic\eso-pic.sty
Input:23:D:\Documents\LaTeX\tex\generic\oberdiek\atbegshi.sty
Input:24:D:\Documents\LaTeX\tex\generic\oberdiek\infwarerr.sty
Input:25:D:\Documents\LaTeX\tex\generic\oberdiek\ltxcmds.sty
Input:26:D:\Documents\LaTeX\tex\latex\xcolor\xcolor.sty
Input:27:D:\Documents\LaTeX\tex\latex\00miktex\color.cfg
Input:28:D:\Documents\LaTeX\tex\latex\pdftex-def\pdftex.def
Input:29:D:\Documents\LaTeX\tex\latex\graphics\graphicx.sty
Input:30:D:\Documents\LaTeX\tex\latex\graphics\graphics.sty
Input:31:D:\Documents\LaTeX\tex\latex\graphics\trig.sty
Input:32:D:\Documents\LaTeX\tex\latex\00miktex\graphics.cfg
Input:33:D:\Documents\LaTeX\tex\latex\pdfpages\pppdftex.def
Input:34:D:\Documents\LaTeX\tex\latex\titlesec\titlesec.sty
Input:35:D:\Documents\LaTeX\tex\latex\tools\array.sty
Input:36:D:\Documents\LaTeX\tex\latex\base\alltt.sty
Input:37:D:\Documents\LaTeX\tex\latex\tools\verbatim.sty
Input:38:D:\Documents\LaTeX\tex\latex\ulem\ulem.sty
Input:39:D:\Documents\LaTeX\tex\latex\base\latexsym.sty
Input:40:D:\Documents\LaTeX\tex\latex\amsmath\amsmath.sty
Input:41:D:\Documents\LaTeX\tex\latex\amsmath\amstext.sty
Input:42:D:\Documents\LaTeX\tex\latex\amsmath\amsgen.sty
Input:43:D:\Documents\LaTeX\tex\latex\amsmath\amsbsy.sty
Input:44:D:\Documents\LaTeX\tex\latex\amsmath\amsopn.sty
Input:45:D:\Documents\LaTeX\tex\latex\amsfonts\amsfonts.sty
Input:46:D:\Documents\LaTeX\tex\latex\amsfonts\amssymb.sty
Input:47:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.aux
Input:48:D:\Documents\LaTeX\tex\latex\lm\t1lmr.fd
Input:49:D:\Documents\LaTeX\tex\context\base\supp-pdf.mkii
Input:50:D:\Documents\LaTeX\tex\latex\lm\ot1lmr.fd
Input:51:D:\Documents\LaTeX\tex\latex\lm\omllmm.fd
Input:52:D:\Documents\LaTeX\tex\latex\lm\omslmsy.fd
Input:53:D:\Documents\LaTeX\tex\latex\lm\omxlmex.fd
Input:54:D:\Documents\LaTeX\tex\latex\base\ulasy.fd
Input:55:D:\Documents\LaTeX\tex\latex\amsfonts\umsa.fd
Input:56:D:\Documents\LaTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3314
{1
[1,35:4736286,49888351:28827951,45152065,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:27690436,0,0
(1,35:0,0:27690436,0,0
h1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
(1,35:0,0:0,0,55380990
(1,35:0,55380990:0,0,0
g1,35:0,55380990
)
)
g1,35:0,0
)
)
k1,35:27690436,0:27690436
g1,35:27690436,0
)
]
)
[1,35:5873801,49888351:27690436,45667397,0
[1,35:5873801,5007386:27690436,786432,0
(1,35:5873801,5007386:27690436,0,0
h1,35:5873801,5007386:27690436,0,0
)
]
[1,35:5873801,47922271:27690436,41276485,0
h1,33:5873801,7301146:0,0,0
(1,33:5873801,10053658:27690436,780124,0
k1,33:13793578,10053658:7919777
(1,33:13793578,10053658:0,0,0
g1,33:13793578,10053658
g1,33:13793578,10053658
g1,33:13465898,10053658
(1,33:13465898,10053658:0,0,0
)
g1,33:13793578,10053658
)
x1,33:20646544,10053658
g1,33:21074358,10053658
x1,33:25644461,10053658
g1,33:25644461,10053658
k1,33:33564237,10053658:7919776
)
(1,33:5873801,11495450:27690436,780124,0
k1,33:6518624,11495450:644823
h1,33:6518624,11495450:0,0,0
x1,33:8134873,11495450
g1,33:8562687,11495450
x1,33:9484398,11495450
x1,33:13075128,11495450
x1,33:15007879,11495450
g1,33:15435693,11495450
x1,33:17759108,11495450
g1,33:18186922,11495450
x1,33:23549108,11495450
g1,33:23976922,11495450
x1,33:29505132,11495450
g1,33:29932946,11495450
x1,33:32919415,11495450
k1,33:33564237,11495450:644822
)
(1,33:5873801,12937242:27690436,780124,0
k1,33:9086310,12937242:3212509
x1,33:13558913,12937242
x1,33:15909337,12937242
g1,33:16337151,12937242
x1,33:19540115,12937242
g1,33:19967929,12937242
x1,33:24310615,12937242
g1,33:24738429,12937242
x1,33:27702987,12937242
g1,33:28130801,12937242
x1,33:30351729,12937242
g1,33:30351729,12937242
k1,33:33564237,12937242:3212508
)
(1,33:5873801,14379034:27690436,780124,0
k1,33:15495728,14379034:9621927
h1,33:15495728,14379034:0,0,0
x1,33:18615265,14379034
g1,33:19043079,14379034
x1,33:23313709,14379034
x1,33:23932748,14379034
g1,33:23942310,14379034
k1,33:33564237,14379034:9621927
)
(1,33:5873801,16279578:27690436,642250,1192758
k1,33:16199399,16279578:10325598
h1,33:16199399,16279578:0,0,0
(1,33:16199399,16279578:7039239,642250,1192758
$1,33:16199399,16279578
[1,33:16199399,16279578:7039239,642250,1192758
(1,33:16199399,16279578:7039239,642250,275254
g1,33:16199399,16279578
(1,33:16199399,16279578:7039239,642250,275254
r1,33:16199399,16279578:0,917504,275254
g1,33:16592615,16279578
g1,33:16592615,16279578
x1,33:18389413,16279578
x1,33:19309205,16279578
g1,33:19565884,16279578
x1,33:20205961,16279578
x1,33:22845422,16279578
g1,33:22845422,16279578
g1,33:23238638,16279578
)
g1,33:23238638,16279578
)
(1,33:16199399,17197082:7039239,642250,275254
g1,33:16199399,17197082
(1,33:16199399,17197082:7039239,642250,275254
r1,33:16199399,17197082:0,917504,275254
g1,33:16592615,17197082
k1,33:16608956,17197082:16341
x1,33:18779920,17197082
x1,33:19057985,17197082
g1,33:19314664,17197082
x1,33:22829082,17197082
k1,33:22845422,17197082:16340
g1,33:23238638,17197082
)
g1,33:23238638,17197082
)
]
$1,33:23238638,16279578
)
g1,33:23238638,16279578
k1,33:33564236,16279578:10325598
)
(1,33:5873801,18734984:27690436,541752,152916
k1,33:17462477,18734984:11588676
h1,33:17462477,18734984:0,0,0
x1,33:18553126,18734984
x1,33:18938157,18734984
g1,33:19194836,18734984
x1,33:20178791,18734984
g1,33:20435470,18734984
x1,33:21975562,18734984
g1,33:21975562,18734984
k1,33:33564238,18734984:11588676
)
]
(1,35:5873801,49888351:27690436,412696,0
(1,35:5873801,49888351:27690436,412696,0
k1,35:19555179,49888351:13681378
x1,35:19882859,49888351
k1,35:33564237,49888351:13681378
)
)
]
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:27690436,0,0
(1,35:0,0:27690436,0,0
h1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
(1,35:0,0:0,0,55380990
(1,35:0,55380990:0,0,0
g1,35:0,55380990
)
)
g1,35:0,0
)
)
k1,35:27690436,0:27690436
g1,35:27690436,0
)
]
)
]
!3845
}1
Input:57:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.toc
!97
{2
[1,37:4736286,49888351:28827951,45152065,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:27690436,0,0
(1,37:0,0:27690436,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:27690436,0:27690436
g1,37:27690436,0
)
]
)
[1,37:5873801,49888351:27690436,45667397,0
[1,37:5873801,5007386:27690436,786432,0
(1,37:5873801,5007386:27690436,0,0
h1,37:5873801,5007386:27690436,0,0
)
]
[1,37:5873801,47922271:27690436,41276485,0
(1,36:5873801,7471536:27690436,825750,353898
r1,36:5873801,7471536:0,1179648,353898
x1,36:7761235,7471536
x1,36:9218883,7471536
x1,36:10021041,7471536
r1,36:10021041,7471536:0,1179648,353898
k1,36:33564237,7471536:23543196
g1,36:33564237,7471536
)
(57,2:5873801,9653288:27690436,458128,0
g57,2:6856841,9653288
g57,2:5873801,9653288
(57,2:5873801,9653288:983040,433013,0
x57,2:6250632,9653288
k57,2:6856841,9653288:606209
)
x57,2:7561352,9653288
x57,2:8520702,9653288
x57,2:11011982,9653288
k57,2:32396058,9653288:21384076
(57,2:32396058,9653288:1168179,433013,0
k57,2:33187406,9653288:791348
x57,2:33564237,9653288
)
g57,2:32548427,9653288
g57,2:33564237,9653288
)
(57,3:5873801,11095080:27690436,458128,127430
g57,3:6856841,11095080
h57,3:6856841,11095080:0,0,0
g57,3:5873801,11095080
(57,3:5873801,11095080:983040,433013,0
x57,3:6250632,11095080
k57,3:6856841,11095080:606209
)
x57,3:10682012,11095080
k57,3:32396058,11095080:21714046
(57,3:32396058,11095080:1168179,433013,0
k57,3:33187406,11095080:791348
x57,3:33564237,11095080
)
g57,3:32548427,11095080
g57,3:33564237,11095080
)
(57,4:5873801,11881512:27690436,451461,0
g57,4:8364171,11881512
h57,4:8364171,11881512:983040,0,0
h57,4:9347211,11881512:0,0,0
g57,4:6856841,11881512
(57,4:6856841,11881512:1507330,412696,0
x57,4:7694244,11881512
k57,4:8364171,11881512:669927
)
x57,4:10272000,11881512
x57,4:11965023,11881512
(57,4:11990381,11881512:509715,69176,0
$57,4:11990381,11881512
(57,4:12154217,11881512:182043,69176,0
x57,4:12336260,11881512
)
$57,4:12500096,11881512
)
(57,4:12500096,11881512:509715,69176,0
(57,4:12663932,11881512:182043,69176,0
x57,4:12845975,11881512
)
)
(57,4:13009811,11881512:509715,69176,0
(57,4:13173647,11881512:182043,69176,0
x57,4:13355690,11881512
)
)
(57,4:13519526,11881512:509715,69176,0
(57,4:13683362,11881512:182043,69176,0
x57,4:13865405,11881512
)
)
(57,4:14029241,11881512:509715,69176,0
(57,4:14193077,11881512:182043,69176,0
x57,4:14375120,11881512
)
)
(57,4:14538956,11881512:509715,69176,0
(57,4:14702792,11881512:182043,69176,0
x57,4:14884835,11881512
)
)
(57,4:15048671,11881512:509715,69176,0
(57,4:15212507,11881512:182043,69176,0
x57,4:15394550,11881512
)
)
(57,4:15558386,11881512:509715,69176,0
(57,4:15722222,11881512:182043,69176,0
x57,4:15904265,11881512
)
)
(57,4:16068101,11881512:509715,69176,0
(57,4:16231937,11881512:182043,69176,0
x57,4:16413980,11881512
)
)
(57,4:16577816,11881512:509715,69176,0
(57,4:16741652,11881512:182043,69176,0
x57,4:16923695,11881512
)
)
(57,4:17087531,11881512:509715,69176,0
(57,4:17251367,11881512:182043,69176,0
x57,4:17433410,11881512
)
)
(57,4:17597246,11881512:509715,69176,0
(57,4:17761082,11881512:182043,69176,0
x57,4:17943125,11881512
)
)
(57,4:18106961,11881512:509715,69176,0
(57,4:18270797,11881512:182043,69176,0
x57,4:18452840,11881512
)
)
(57,4:18616676,11881512:509715,69176,0
(57,4:18780512,11881512:182043,69176,0
x57,4:18962555,11881512
)
)
(57,4:19126391,11881512:509715,69176,0
(57,4:19290227,11881512:182043,69176,0
x57,4:19472270,11881512
)
)
(57,4:19636106,11881512:509715,69176,0
(57,4:19799942,11881512:182043,69176,0
x57,4:19981985,11881512
)
)
(57,4:20145821,11881512:509715,69176,0
(57,4:20309657,11881512:182043,69176,0
x57,4:20491700,11881512
)
)
(57,4:20655536,11881512:509715,69176,0
(57,4:20819372,11881512:182043,69176,0
x57,4:21001415,11881512
)
)
(57,4:21165251,11881512:509715,69176,0
(57,4:21329087,11881512:182043,69176,0
x57,4:21511130,11881512
)
)
(57,4:21674966,11881512:509715,69176,0
(57,4:21838802,11881512:182043,69176,0
x57,4:22020845,11881512
)
)
(57,4:22184681,11881512:509715,69176,0
(57,4:22348517,11881512:182043,69176,0
x57,4:22530560,11881512
)
)
(57,4:22694396,11881512:509715,69176,0
(57,4:22858232,11881512:182043,69176,0
x57,4:23040275,11881512
)
)
(57,4:23204111,11881512:509715,69176,0
(57,4:23367947,11881512:182043,69176,0
x57,4:23549990,11881512
)
)
(57,4:23713826,11881512:509715,69176,0
(57,4:23877662,11881512:182043,69176,0
x57,4:24059705,11881512
)
)
(57,4:24223541,11881512:509715,69176,0
(57,4:24387377,11881512:182043,69176,0
x57,4:24569420,11881512
)
)
(57,4:24733256,11881512:509715,69176,0
(57,4:24897092,11881512:182043,69176,0
x57,4:25079135,11881512
)
)
(57,4:25242971,11881512:509715,69176,0
(57,4:25406807,11881512:182043,69176,0
x57,4:25588850,11881512
)
)
(57,4:25752686,11881512:509715,69176,0
(57,4:25916522,11881512:182043,69176,0
x57,4:26098565,11881512
)
)
(57,4:26262401,11881512:509715,69176,0
(57,4:26426237,11881512:182043,69176,0
x57,4:26608280,11881512
)
)
(57,4:26772116,11881512:509715,69176,0
(57,4:26935952,11881512:182043,69176,0
x57,4:27117995,11881512
)
)
(57,4:27281831,11881512:509715,69176,0
(57,4:27445667,11881512:182043,69176,0
x57,4:27627710,11881512
)
)
(57,4:27791546,11881512:509715,69176,0
(57,4:27955382,11881512:182043,69176,0
x57,4:28137425,11881512
)
)
(57,4:28301261,11881512:509715,69176,0
(57,4:28465097,11881512:182043,69176,0
x57,4:28647140,11881512
)
)
(57,4:28810976,11881512:509715,69176,0
(57,4:28974812,11881512:182043,69176,0
x57,4:29156855,11881512
)
)
(57,4:29320691,11881512:509715,69176,0
(57,4:29484527,11881512:182043,69176,0
x57,4:29666570,11881512
)
)
(57,4:29830406,11881512:509715,69176,0
(57,4:29994242,11881512:182043,69176,0
x57,4:30176285,11881512
)
)
(57,4:30340121,11881512:509715,69176,0
(57,4:30503957,11881512:182043,69176,0
x57,4:30686000,11881512
)
)
(57,4:30849836,11881512:509715,69176,0
(57,4:31013672,11881512:182043,69176,0
x57,4:31195715,11881512
)
)
(57,4:31359551,11881512:509715,69176,0
(57,4:31523387,11881512:182043,69176,0
x57,4:31705430,11881512
)
)
(57,4:31869266,11881512:509715,69176,0
(57,4:32033102,11881512:182043,69176,0
x57,4:32215145,11881512
)
)
(57,4:32548427,11881512:1015810,412696,0
k57,4:33236557,11881512:688130
x57,4:33564237,11881512
)
g57,4:31893067,11881512
g57,4:33564237,11881512
)
(57,5:5873801,12667944:27690436,451461,127430
g57,5:8364171,12667944
h57,5:8364171,12667944:983040,0,0
h57,5:9347211,12667944:0,0,0
g57,5:6856841,12667944
(57,5:6856841,12667944:1507330,412696,0
x57,5:7694244,12667944
k57,5:8364171,12667944:669927
)
x57,5:8837472,12667944
x57,5:9365408,12667944
x57,5:11972280,12667944
(57,5:11990381,12667944:509715,69176,0
$57,5:11990381,12667944
(57,5:12154217,12667944:182043,69176,0
x57,5:12336260,12667944
)
$57,5:12500096,12667944
)
(57,5:12500096,12667944:509715,69176,0
(57,5:12663932,12667944:182043,69176,0
x57,5:12845975,12667944
)
)
(57,5:13009811,12667944:509715,69176,0
(57,5:13173647,12667944:182043,69176,0
x57,5:13355690,12667944
)
)
(57,5:13519526,12667944:509715,69176,0
(57,5:13683362,12667944:182043,69176,0
x57,5:13865405,12667944
)
)
(57,5:14029241,12667944:509715,69176,0
(57,5:14193077,12667944:182043,69176,0
x57,5:14375120,12667944
)
)
(57,5:14538956,12667944:509715,69176,0
(57,5:14702792,12667944:182043,69176,0
x57,5:14884835,12667944
)
)
(57,5:15048671,12667944:509715,69176,0
(57,5:15212507,12667944:182043,69176,0
x57,5:15394550,12667944
)
)
(57,5:15558386,12667944:509715,69176,0
(57,5:15722222,12667944:182043,69176,0
x57,5:15904265,12667944
)
)
(57,5:16068101,12667944:509715,69176,0
(57,5:16231937,12667944:182043,69176,0
x57,5:16413980,12667944
)
)
(57,5:16577816,12667944:509715,69176,0
(57,5:16741652,12667944:182043,69176,0
x57,5:16923695,12667944
)
)
(57,5:17087531,12667944:509715,69176,0
(57,5:17251367,12667944:182043,69176,0
x57,5:17433410,12667944
)
)
(57,5:17597246,12667944:509715,69176,0
(57,5:17761082,12667944:182043,69176,0
x57,5:17943125,12667944
)
)
(57,5:18106961,12667944:509715,69176,0
(57,5:18270797,12667944:182043,69176,0
x57,5:18452840,12667944
)
)
(57,5:18616676,12667944:509715,69176,0
(57,5:18780512,12667944:182043,69176,0
x57,5:18962555,12667944
)
)
(57,5:19126391,12667944:509715,69176,0
(57,5:19290227,12667944:182043,69176,0
x57,5:19472270,12667944
)
)
(57,5:19636106,12667944:509715,69176,0
(57,5:19799942,12667944:182043,69176,0
x57,5:19981985,12667944
)
)
(57,5:20145821,12667944:509715,69176,0
(57,5:20309657,12667944:182043,69176,0
x57,5:20491700,12667944
)
)
(57,5:20655536,12667944:509715,69176,0
(57,5:20819372,12667944:182043,69176,0
x57,5:21001415,12667944
)
)
(57,5:21165251,12667944:509715,69176,0
(57,5:21329087,12667944:182043,69176,0
x57,5:21511130,12667944
)
)
(57,5:21674966,12667944:509715,69176,0
(57,5:21838802,12667944:182043,69176,0
x57,5:22020845,12667944
)
)
(57,5:22184681,12667944:509715,69176,0
(57,5:22348517,12667944:182043,69176,0
x57,5:22530560,12667944
)
)
(57,5:22694396,12667944:509715,69176,0
(57,5:22858232,12667944:182043,69176,0
x57,5:23040275,12667944
)
)
(57,5:23204111,12667944:509715,69176,0
(57,5:23367947,12667944:182043,69176,0
x57,5:23549990,12667944
)
)
(57,5:23713826,12667944:509715,69176,0
(57,5:23877662,12667944:182043,69176,0
x57,5:24059705,12667944
)
)
(57,5:24223541,12667944:509715,69176,0
(57,5:24387377,12667944:182043,69176,0
x57,5:24569420,12667944
)
)
(57,5:24733256,12667944:509715,69176,0
(57,5:24897092,12667944:182043,69176,0
x57,5:25079135,12667944
)
)
(57,5:25242971,12667944:509715,69176,0
(57,5:25406807,12667944:182043,69176,0
x57,5:25588850,12667944
)
)
(57,5:25752686,12667944:509715,69176,0
(57,5:25916522,12667944:182043,69176,0
x57,5:26098565,12667944
)
)
(57,5:26262401,12667944:509715,69176,0
(57,5:26426237,12667944:182043,69176,0
x57,5:26608280,12667944
)
)
(57,5:26772116,12667944:509715,69176,0
(57,5:26935952,12667944:182043,69176,0
x57,5:27117995,12667944
)
)
(57,5:27281831,12667944:509715,69176,0
(57,5:27445667,12667944:182043,69176,0
x57,5:27627710,12667944
)
)
(57,5:27791546,12667944:509715,69176,0
(57,5:27955382,12667944:182043,69176,0
x57,5:28137425,12667944
)
)
(57,5:28301261,12667944:509715,69176,0
(57,5:28465097,12667944:182043,69176,0
x57,5:28647140,12667944
)
)
(57,5:28810976,12667944:509715,69176,0
(57,5:28974812,12667944:182043,69176,0
x57,5:29156855,12667944
)
)
(57,5:29320691,12667944:509715,69176,0
(57,5:29484527,12667944:182043,69176,0
x57,5:29666570,12667944
)
)
(57,5:29830406,12667944:509715,69176,0
(57,5:29994242,12667944:182043,69176,0
x57,5:30176285,12667944
)
)
(57,5:30340121,12667944:509715,69176,0
(57,5:30503957,12667944:182043,69176,0
x57,5:30686000,12667944
)
)
(57,5:30849836,12667944:509715,69176,0
(57,5:31013672,12667944:182043,69176,0
x57,5:31195715,12667944
)
)
(57,5:31359551,12667944:509715,69176,0
(57,5:31523387,12667944:182043,69176,0
x57,5:31705430,12667944
)
)
(57,5:31869266,12667944:509715,69176,0
(57,5:32033102,12667944:182043,69176,0
x57,5:32215145,12667944
)
)
(57,5:32548428,12667944:1015810,412696,0
k57,5:33236558,12667944:688130
x57,5:33564238,12667944
)
g57,5:31893068,12667944
g57,5:33564238,12667944
)
(57,6:5873801,14109736:27690436,458128,127430
g57,6:6856841,14109736
h57,6:6856841,14109736:0,0,0
g57,6:5873801,14109736
(57,6:5873801,14109736:983040,433013,0
x57,6:6250632,14109736
k57,6:6856841,14109736:606209
)
x57,6:8059228,14109736
x57,6:8687287,14109736
g57,6:8938508,14109736
x57,6:9545632,14109736
g57,6:9796853,14109736
x57,6:12030612,14109736
k57,6:32396058,14109736:20365446
(57,6:32396058,14109736:1168179,433013,0
k57,6:33187406,14109736:791348
x57,6:33564237,14109736
)
g57,6:32548427,14109736
g57,6:33564237,14109736
)
]
(1,37:5873801,49888351:27690436,412696,0
(1,37:5873801,49888351:27690436,412696,0
k1,37:19555179,49888351:13681378
x1,37:19882859,49888351
k1,37:33564237,49888351:13681378
)
)
]
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:27690436,0,0
(1,37:0,0:27690436,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,55380990
(1,37:0,55380990:0,0,0
g1,37:0,55380990
)
)
g1,37:0,0
)
)
k1,37:27690436,0:27690436
g1,37:27690436,0
)
]
)
]
!12073
}2
Input:58:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/introduction.tex
Input:59:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/application.tex
Input:60:D:\Documents\LaTeX\tex\latex\lm\omslmr.fd
Input:61:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\input/performance.tex
!365
{3
[1,46:4736286,49888351:28827951,45152065,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
[1,46:5873801,49888351:27690436,45667397,0
[1,46:5873801,5007386:27690436,786432,0
(1,46:5873801,5007386:27690436,0,0
h1,46:5873801,5007386:27690436,0,0
)
]
[1,46:5873801,47922271:27690436,41276485,0
(58,1:5873801,7471536:27690436,825750,353898
g58,1:7466324,7471536
r58,1:7466324,7471536:0,1179648,353898
(58,1:7466324,7471536:0,825750,353898
k58,1:5873801,7471536:-1592523
(58,1:5873801,7471536:1592523,825750,353898
x58,1:6404642,7471536
g58,1:7466324,7471536
r58,1:7466324,7471536:0,1179648,353898
g58,1:7466324,7471536
)
)
x58,1:8451564,7471536
x58,1:9799427,7471536
x58,1:13308874,7471536
r58,1:13308874,7471536:0,1179648,353898
k58,1:33564238,7471536:20255364
g58,1:33564238,7471536
)
(59,1:5873801,9300014:27690436,825750,353898
g59,1:7466324,9300014
r59,1:7466324,9300014:0,1179648,353898
(59,1:7466324,9300014:0,825750,353898
k59,1:5873801,9300014:-1592523
(59,1:5873801,9300014:1592523,825750,353898
x59,1:6404642,9300014
g59,1:7466324,9300014
r59,1:7466324,9300014:0,1179648,353898
g59,1:7466324,9300014
)
)
x59,1:12853885,9300014
r59,1:12853885,9300014:0,1179648,353898
k59,1:33564237,9300014:20710352
g59,1:33564237,9300014
)
(59,2:5873801,11010528:27690436,642250,275254
g59,2:7889033,11010528
r59,2:7889033,11010528:0,917504,275254
(59,2:7889033,11010528:0,642250,275254
k59,2:5873801,11010528:-2015232
(59,2:5873801,11010528:2015232,642250,275254
x59,2:7004297,11010528
g59,2:7889033,11010528
r59,2:7889033,11010528:0,917504,275254
g59,2:7889033,11010528
)
)
x59,2:10502671,11010528
x59,2:12775951,11010528
r59,2:12775951,11010528:0,917504,275254
k59,2:33564237,11010528:20788286
g59,2:33564237,11010528
)
(59,5:7512203,12220110:26052034,451461,0
(59,4:7512203,12220110:0,291271,0
g59,4:7512203,12220110
g59,4:6201481,12220110
g59,4:5873801,12220110
(59,4:5873801,12220110:1310722,291271,0
k59,4:7184523,12220110:1310722
(59,4:7184523,12220110:0,291271,0
k59,4:6856842,12220110:-327681
x59,4:7184523,12220110
)
)
g59,4:7512203,12220110
)
x59,4:7940021,12220110
x59,4:11857627,12220110
k59,5:33564237,12220110:21706610
g59,5:33564237,12220110
)
(59,6:7512203,13530830:26052034,451461,127430
(59,5:7512203,13530830:0,291271,0
g59,5:7512203,13530830
g59,5:6201481,13530830
g59,5:5873801,13530830
(59,5:5873801,13530830:1310722,291271,0
k59,5:7184523,13530830:1310722
(59,5:7184523,13530830:0,291271,0
k59,5:6856842,13530830:-327681
x59,5:7184523,13530830
)
)
g59,5:7512203,13530830
)
x59,5:10581445,13530830
k59,6:33564237,13530830:22982792
g59,6:33564237,13530830
)
(59,8:5873801,15365159:27690436,642250,275254
g59,8:7889033,15365159
r59,8:7889033,15365159:0,917504,275254
(59,8:7889033,15365159:0,642250,275254
k59,8:5873801,15365159:-2015232
(59,8:5873801,15365159:2015232,642250,275254
x59,8:7004297,15365159
g59,8:7889033,15365159
r59,8:7889033,15365159:0,917504,275254
g59,8:7889033,15365159
)
)
x59,8:8504351,15365159
x59,8:9227540,15365159
x59,8:12757307,15365159
r59,8:12757307,15365159:0,917504,275254
k59,8:33564237,15365159:20806930
g59,8:33564237,15365159
)
(59,11:7512203,16574741:26052034,451461,0
(59,10:7512203,16574741:0,291271,0
g59,10:7512203,16574741
g59,10:6201481,16574741
g59,10:5873801,16574741
(59,10:5873801,16574741:1310722,291271,0
k59,10:7184523,16574741:1310722
(59,10:7184523,16574741:0,291271,0
k59,10:6856842,16574741:-327681
x59,10:7184523,16574741
)
)
g59,10:7512203,16574741
)
x59,10:10255605,16574741
k59,11:33564237,16574741:23308632
g59,11:33564237,16574741
)
(59,12:7512203,17885461:26052034,451461,127430
(59,11:7512203,17885461:0,291271,0
g59,11:7512203,17885461
g59,11:6201481,17885461
g59,11:5873801,17885461
(59,11:5873801,17885461:1310722,291271,0
k59,11:7184523,17885461:1310722
(59,11:7184523,17885461:0,291271,0
k59,11:6856842,17885461:-327681
x59,11:7184523,17885461
)
)
g59,11:7512203,17885461
)
x59,11:8354144,17885461
x59,11:9501027,17885461
g59,11:9719480,17885461
x59,11:11270519,17885461
g59,11:11488972,17885461
x59,11:12663147,17885461
k59,12:33564237,17885461:20901090
g59,12:33564237,17885461
)
(59,13:7512203,19196181:26052034,451461,0
(59,12:7512203,19196181:0,291271,0
g59,12:7512203,19196181
g59,12:6201481,19196181
g59,12:5873801,19196181
(59,12:5873801,19196181:1310722,291271,0
k59,12:7184523,19196181:1310722
(59,12:7184523,19196181:0,291271,0
k59,12:6856842,19196181:-327681
x59,12:7184523,19196181
)
)
g59,12:7512203,19196181
)
x59,12:8213078,19196181
k59,13:33564238,19196181:25351160
g59,13:33564238,19196181
)
(61,1:5873801,21363179:27690436,825750,353898
g61,1:7466324,21363179
r61,1:7466324,21363179:0,1179648,353898
(61,1:7466324,21363179:0,825750,353898
k61,1:5873801,21363179:-1592523
(61,1:5873801,21363179:1592523,825750,353898
x61,1:6404642,21363179
g61,1:7466324,21363179
r61,1:7466324,21363179:0,1179648,353898
g61,1:7466324,21363179
)
)
x61,1:9156050,21363179
x61,1:10040785,21363179
g61,1:10394679,21363179
x61,1:11249923,21363179
g61,1:11603817,21363179
x61,1:14748359,21363179
r61,1:14748359,21363179:0,1179648,353898
k61,1:33564237,21363179:18815878
g61,1:33564237,21363179
)
]
(1,46:5873801,49888351:27690436,412696,0
(1,46:5873801,49888351:27690436,412696,0
k1,46:19555179,49888351:13681378
x1,46:19882859,49888351
k1,46:33564237,49888351:13681378
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:27690436,0,0
(1,46:0,0:27690436,0,0
h1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
g1,46:0,0
(1,46:0,0:0,0,55380990
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
)
g1,46:0,0
)
)
k1,46:27690436,0:27690436
g1,46:27690436,0
)
]
)
]
!5749
}3
Input:62:D:\Documents\Bucharest\Cours\Distributed Systems\Project\Final Report\main.aux
!97
Postamble:
Count:810
!25
Post scriptum:
