\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General look of the application.}}{4}}
\newlabel{fig:general}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pop-up asking for your location.}}{5}}
\newlabel{fig:geoloc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing your position.}}{5}}
\newlabel{fig:geoloc_map}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to use the application.}}{6}}
\newlabel{fig:route}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map displaying your optimized way through the points wanted.}}{6}}
\newlabel{fig:map_result}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces You can display the specific directions.}}{7}}
\newlabel{fig:instructions}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{7}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API and JavaScript}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting the map.}}{8}}
\newlabel{fig:map_code}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Request to calculate the route, and draw it on the map.}}{8}}
\newlabel{fig:directions_code}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of testing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response time according to the number of points to visit.}}{9}}
\newlabel{fig:response}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
